local ok_bus, xbus = pcall(require, "xbus")

if not ok_bus then
    printf("[EPICFIGHT_ADAPTER] xbus not found")
    return
end


local M = {}

-- ==================================================
-- CONFIG
-- ==================================================

local CONFIG = {
    debug = false,
    combat_cooldown = 2000
}


-- ==================================================
-- INTERNAL STATE
-- ==================================================

local last_combat = {}


-- ==================================================
-- UTIL
-- ==================================================

local function log(msg)

    if CONFIG.debug then
        printf("[EPICFIGHT_ADAPTER] %s", msg)
    end

end


local function now()
    return time_global()
end


local function cooldown(key)

    local t = last_combat[key]
    local n = now()

    if t and n - t < CONFIG.combat_cooldown then
        return true
    end

    last_combat[key] = n
    return false

end


-- ==================================================
-- DOCTRINE SYSTEM
-- ==================================================

local function select_doctrine(squad_id)

    -- placeholder
    -- później można dodać analizę frakcji / liczebności / terenu

    return "standard"

end


-- ==================================================
-- COMBAT ACTIVATION
-- ==================================================

local function activate_combat(data)

    if not data then
        return
    end

    local squad = data.squad
    local enemy = data.enemy

    if not squad then
        return
    end

    local key = "combat_" .. tostring(squad)

    if cooldown(key) then
        return
    end


    local doctrine = select_doctrine(squad)

    log("combat doctrine ".. doctrine .. " for squad ".. tostring(squad))


    -- Epic Fight API hook
    if epicfight and epicfight.activate_doctrine then
        epicfight.activate_doctrine(squad, doctrine)
    end

end


-- ==================================================
-- EVENT REGISTRATION
-- ==================================================

function M.init()

    xbus.subscribe("siski.enemy_spotted", activate_combat)

    log("Epic Fight adapter initialized")

end


return M