local bridge_ok, bridge = pcall(require, "siski_bridge")

if not bridge_ok then
    printf("[SISKI_PATCH] bridge not found, patch disabled")
    return
end


local M = {}

local function safe_wrap(target, fname, before)

    local original = target and target[fname]

    if not original then
        printf("[SISKI_PATCH] function not found: %s", tostring(fname))
        return
    end

    -- prevent double hook
    if original.__siski_hooked then
        return
    end

    local wrapped = function(...)

        local ok, err = pcall(before, ...)

        if not ok then
            printf("[SISKI_PATCH] bridge error: %s", tostring(err))
        end

        return original(...)
    end

    wrapped.__siski_hooked = true

    target[fname] = wrapped
end


-- ==================================================
-- PATCH ENTRY
-- ==================================================

function M.apply(siski)

    if not siski then
        printf("[SISKI_PATCH] siski not found")
        return
    end

    -- task assignment
    safe_wrap(siski, "assign_task", function(squad, task)

        if task then
            bridge.task_assigned(squad, task.type, task.target)
        end

    end)


    -- task start
    safe_wrap(siski, "start_task", function(squad, task)

        if task then
            bridge.task_started(squad, task.type)
        end

    end)


    -- enemy detection
    safe_wrap(siski, "on_enemy_spotted", function(squad, enemy)

        bridge.enemy_spotted(squad, enemy)

    end)


    -- task complete
    safe_wrap(siski, "complete_task", function(squad, task)

        if task then
            bridge.task_completed(squad, task.type)
        end

    end)


    printf("[SISKI_PATCH] patch applied")

end


return M