------------------------------------------------------------------------------------
-- EVALUATOR
------------------------------------------------------------------------------------
class "evaluator_need_cover" (property_evaluator)
function evaluator_need_cover:__init(storage, name) super(nil, name)
  	self.st = storage
end

function evaluator_need_cover:evaluate()
  	return xr_logic.is_active(self.object, self.st) or false
end

------------------------------------------------------------------------------------
-- ACTION
------------------------------------------------------------------------------------
class "action_cover" (action_base)
function action_cover:__init (npc_name, action_name, storage) super(nil, action_name)
	self.st = storage
end
function action_cover:initialize()
	action_base.initialize(self)
end
function action_cover:activate_scheme()
    self.st.signals = {}

    local base_point = self.st.path_center and patrol
	if (self.st.path_center) then 
		local path = patrol(self.st.path_center)
		if (path) then 
			base_point = path:level_vertex_id(0)
		end
	else 
		local smart = SIMBOARD:get_smart_by_name(self.st.smart)
		if (smart) then
			base_point = smart.m_level_vertex_id
		end
	end
	
	if not (base_point) then 
		base_point = self.object:level_vertex_id()
	end

	local direction_vector = vector():set(math.random(-100,100), 0, math.random(-100,100))
	local base_vertex_id = level.vertex_in_direction(base_point, direction_vector, math.random(self.st.radius_min,self.st.radius_max))
	local self_random_position = level.vertex_position(base_vertex_id)

	self.enemy_random_position = self_random_position

	local cover = nil
	local tcover = nil

	local cover_dist = 3 --( 2
	while cover == nil and cover_dist <= 5 do --( 4
		cover = self.object:best_cover(self_random_position, self.enemy_random_position, cover_dist, 1, 200) --( 150
		cover_dist = cover_dist + 1
	end

	if cover == nil then
		--printf("cover is [nil]")
		self.cover_vertex_id = base_vertex_id
		self.cover_position = self_random_position
		--printf("cover doesn't exists -- cover_vertex [%s] cover_position [%s]", tostring(self.cover_vertex_id), vec_to_str(self.cover_position))
	else
		if tcover ~= nil then
			self.cover_vertex_id = tcover.cover_vertex_id
			self.cover_position = tcover.cover_position
		else
			self.cover_vertex_id = cover:level_vertex_id()
			self.cover_position = cover:position()
		end
		--printf("cover exists -- cover_vertex [%s] cover_position [%s]", tostring(self.cover_vertex_id), vec_to_str(self.cover_position))
	end

	if not self.object:accessible(self.cover_position) then
		local ttp = VEC_ZERO
		self.cover_vertex_id = self.object:accessible_nearest(self.cover_position, ttp)
		self.cover_position = level.vertex_position(self.cover_vertex_id)
		--printf("cover exists but not accesible -- cover_vertex [%s] cover_position [%s]", tostring(self.cover_vertex_id), vec_to_str(self.cover_position))
	end

	local desired_direction = vec_sub(self.cover_position,self.enemy_random_position)
	--printf("desired_direction = %s", vec_to_str(desired_direction))
	if desired_direction ~= nil and not utils_data.vector_cmp(desired_direction, VEC_ZERO) then
		desired_direction:normalize()
		self.object:set_desired_direction(desired_direction)
	else
		desired_direction = vector(math.random()-0.5, 0, math.random()-0.5)
		desired_direction:normalize()
		self.object:set_desired_direction(desired_direction)
	end
	self.object:set_path_type(game_object.level_path)

	self.object:set_dest_level_vertex_id(self.cover_vertex_id)
	--printf("cover position is %s enemy position is %s",  vec_to_str(self.cover_position), vec_to_str(self.enemy_random_position))

	state_mgr.set_state(self.object, "assault")
	--printf("[%s]Setting cover %s", self.object:name(), self.cover_vertex_id)
end

local function get_nearby_npcs(npc, radius) --(
	local nearby = {}
	for id, entry in pairs(db.storage) do
	local obj = entry.object
		if obj and obj:id() ~= npc:id() then
		local dist_sqr = npc:position():distance_to_sqr(obj:position())
			if dist_sqr <= radius * radius then
				table.insert(nearby, obj)
			end
		end
	end

	return nearby
end --(

function action_cover:execute() --(
	-- Validity guard to avoid offline objects
	if not self.object then return end
	local ok_id, _ = pcall(function() return self.object:id() end)
	if not ok_id then return end

	if not (self.cover_position) then
		return
	end

	-- Initialize cover timer if not present
	if not self.cover_timer then
		self.cover_timer = time_global() + math.random(4000,8000) -- ms istället för sekunder
	end

	-- Check nearby NPCs to extend cover timer if they are too close
	local nearby_npcs = get_nearby_npcs(self.object, 12)
	for _, other_npc in ipairs(nearby_npcs) do
		-- guard other_npc before using it
		local ok_other_id, _ = pcall(function() return other_npc:id() end)
		if ok_other_id and other_npc:id() ~= self.object:id() then
			local ok_pos, opos = pcall(function() return other_npc:position() end)
			local ok_mypos, mypos = pcall(function() return self.object:position() end)
			if ok_pos and ok_mypos and opos and mypos then
				local dist_sqr = mypos:distance_to_sqr(opos)
				if dist_sqr < 16 then -- 4m distance threshold
					self.cover_timer = self.cover_timer + 4000
				end
			end
		end
	end

	-- If the cover timer hasn't expired, remain in current cover
	if time_global() < self.cover_timer then
		local anm = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.anm)
		state_mgr.set_state(self.object, anm)
		if self.st.sound_idle ~= nil then
			xr_sound.set_sound_play(self.object:id(), self.st.sound_idle)
		end
		return
	end

	-- Reset cover timer once expired
	self.cover_timer = nil

	-- Base repulsion distances
	local squad_base_distance = 6
	local enemy_base_distance = 12
	local offset_vector = vector()

	local ok_pos_cur, current_pos = pcall(function() return self.object:position() end)
	if not ok_pos_cur or not current_pos then return end

	local dist_to_cover_sqr = current_pos:distance_to_sqr(self.cover_position)
	local dist_to_cover = math.sqrt(dist_to_cover_sqr)

	-- Repulsion scale depending on distance to cover
	local repulsion_scale = math.min(dist_to_cover / 3, 1.5)

	-- Squad repulsion logic (pcall-wrapped to avoid CTD)
	local squad = nil
	do
		local ok_squad, res = pcall(get_object_squad, self.object)
		if ok_squad then squad = res end
	end

	if squad then
		for _, other_npc in pairs(squad.members or {}) do
			local ok_other_id, oid = pcall(function() return other_npc and other_npc:id() end)
			if ok_other_id and oid and oid ~= self.object:id() then
				local ok_pos, opos = pcall(function() return other_npc:position() end)
				if ok_pos and opos then
					local dist_sqr = current_pos:distance_to_sqr(opos)
					local min_distance = squad_base_distance
					if dist_sqr < min_distance * min_distance then
						local dir = vector():set(current_pos):sub(opos)
						if not utils_data.vector_cmp(dir, VEC_ZERO) then
							dir:normalize()
							local rand_factor = math.random() * 0.5 + 0.75
							dir:mul((min_distance - math.sqrt(dist_sqr)) * rand_factor * repulsion_scale)
							offset_vector:add(dir)
						end
					end
				end
			end
		end
	end

	-- Enemy / other NPC repulsion (also pcall-protected)
	for _, other_npc in ipairs(get_nearby_npcs(self.object, 12)) do
		local ok_other_id, oid = pcall(function() return other_npc and other_npc:id() end)
		if not (ok_other_id and oid) then goto continue_other end
		if oid == self.object:id() then goto continue_other end

		local ok_s, other_squad = pcall(get_object_squad, other_npc)
		if not ok_s then other_squad = nil end

		local min_distance = enemy_base_distance
		if squad and other_squad and squad.id == other_squad.id then
			min_distance = squad_base_distance * 0.8
		end

		local ok_p, opos = pcall(function() return other_npc:position() end)
		if ok_p and opos then
			local dist_sqr = current_pos:distance_to_sqr(opos)
			if dist_sqr < min_distance * min_distance then
				local dir = vector():set(current_pos):sub(opos)
				if not utils_data.vector_cmp(dir, VEC_ZERO) then
					dir:normalize()
					local rand_factor = math.random() * 0.5 + 0.75
					dir:mul((min_distance - math.sqrt(dist_sqr)) * rand_factor * repulsion_scale)
					offset_vector:add(dir)
				end
			end
		end

		::continue_other::
	end

	-- Small random offset to avoid perfect alignment
	offset_vector:add(vector():set(math.random(-0.5,0.5) * repulsion_scale, 0, math.random(-0.5,0.5) * repulsion_scale))

	-- Compute final target position
	local target_pos = vector():set(self.cover_position)
	target_pos:add(offset_vector)

	-- Check accessibility, fallback to nearest vertex if occupied
	local vid = level.vertex_id(target_pos)
	local ok_access, is_access = pcall(function() return self.object:accessible(target_pos) end)
	if not ok_access or not is_access or (vid and utils_obj.is_vertex_occupied(vid)) then
		local ttp = VEC_ZERO
		local adjusted_vid = self.object:accessible_nearest(target_pos, ttp)
		target_pos = level.vertex_position(adjusted_vid)
	end

	-- Set destination
	self.object:set_dest_level_vertex_id(level.vertex_id(target_pos))

	-- Update state based on distance to target
	if target_pos:distance_to_sqr(current_pos) <= 0.5 then
		local anm = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.anm)
		state_mgr.set_state(self.object, anm)
	else
		state_mgr.set_state(self.object, "assault")
	end

	if self.st.sound_idle ~= nil then
		xr_sound.set_sound_play(self.object:id(), self.st.sound_idle)
	end

	action_base.execute(self)
end --(

function action_cover:finalize()
	action_base.finalize(self)
end

function action_cover:position_riched()
	return self.cover_position:distance_to_sqr(self.object:position()) <= 0.4
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	if not npc then return end
  		local operators	= {}
	  	local properties  = {}

	   	local manager = npc:motivation_action_manager()
		if not manager then return end

		properties["event"]			= xr_evaluators_id.reaction
	 	properties["need_cover"]		= xr_evaluators_id.stohe_cover_base + 1
		properties["state_mgr_logic_active"] 	= xr_evaluators_id.state_mgr + 4

	 	operators["action_cover"]	= xr_actions_id.stohe_cover_base + 1

	   	-- evaluators
		local evaluator = this.evaluator_need_cover(storage, "need_cover")
		local new_action = this.action_cover(npc, "action_cover", storage)

		if not evaluator or not new_action then return end
		manager:add_evaluator(properties["need_cover"], evaluator)
		
		new_action:add_precondition(world_property(stalker_ids.property_alive, true))
		new_action:add_precondition(world_property(stalker_ids.property_danger, false))
		new_action:add_precondition(world_property(stalker_ids.property_enemy, false))
		new_action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base + 0, false))
		new_action:add_precondition(world_property(properties["need_cover"], true))

	   	new_action:add_effect(world_property(properties["need_cover"], false))
	   	new_action:add_effect(world_property(properties["state_mgr_logic_active"], false))
		manager:add_action(operators["action_cover"], new_action)

		-- reset_scheme
		xr_logic.subscribe_action_for_events(npc, storage, new_action)

		--printf("ACTION_ALIFE_ID(xr_cover.add_to_binder): " .. tostring(xr_actions_id.alife))
	  	new_action = manager:action(xr_actions_id.alife)
	  	if new_action then new_action:add_precondition(world_property(properties["need_cover"], false)) end
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

	st.logic    = xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.smart	= ini:r_string_ex(section,"smart")
	st.path_center	= ini:r_string_ex(section,"path_center")
	st.anm		= xr_logic.parse_condlist(npc, "anim", "anim", ini:r_string_ex(section,"anim") or "hide")
	st.sound_idle   = ini:r_string_ex(section,"sound_idle")

	if (st.smart == nil and st.path_center == nil) then
		printf("There is no path_center or smart in xr_cover.")
	end

	st.use_attack_direction = ini:r_bool_ex(section,"use_attack_direction",true)

	st.radius_min = ini:r_float_ex(section,"radius_min") or 3
	st.radius_max = ini:r_float_ex(section,"radius_max") or 7
end
