local formations = {
{dir = vector():set(0.7,0,-.5), dist = 1.2},
{dir = vector():set(-0.7,0,-.5), dist = 1.2},
{dir = vector():set(0.4,0,-1), dist = 2.4},
{dir = vector():set(-0.4,0,-1), dist = 2.4},
{dir = vector():set(0.7,0,-1), dist = 3.6},
{dir = vector():set(-0.7,0,-1), dist = 3.6}
}

local function isempty(s) return s == nil or s == "" end

local function get_npc_command(npc)
	local squad = get_object_squad(npc)
	if not squad then return npc:level_vertex_id(), npc:direction() end
	local c_id = squad:commander_id()
	local commander = db.storage[c_id] and db.storage[c_id].object
	if not (commander and commander:alive()) then 
		return npc:level_vertex_id(), npc:direction() 
	end
	local dir = commander:direction()
	local vertex_id = commander:level_vertex_id()
	dir.y = 0
	dir:normalize()
	local id = npc:id()
	local _index = 1
	for k in squad:squad_members() do
		if (k.id == id) then break
		elseif (k.id ~= c_id) then _index = _index + 1 end
	end
	if isempty(formations[_index]) then return vertex_id, dir end
	local dir_s = formations[_index].dir
	local dist_s = formations[_index].dist
	local angle = yaw_degree(dir_s, vector():set(0, 0, 1))
	if vector_cross(dir_s, vector():set(0, 0, 1)).y < 0 then angle = -angle end
	local res_dir = vector_rotate_y(dir, angle)
	local vertex = level.vertex_in_direction(level.vertex_in_direction(vertex_id, res_dir, dist_s), dir, 2)
	return vertex, dir
end 

class "evaluator_reached_task_location" (property_evaluator)
function evaluator_reached_task_location:__init(name, storage) super (nil, name)
	self.st = storage
end
function evaluator_reached_task_location:evaluate()
	if not (self.object:alive()) then return false end 
	local se_obj = alife_object(self.object:id())
	if not se_obj then return false end 
	local squad = se_obj.group_id and se_obj.group_id ~= 65535 and alife_object(se_obj.group_id)
	if squad then 
		local target = squad.assigned_target_id and alife_object(squad.assigned_target_id)
		if not target then return true end  
		return not target:am_i_reached(squad)
	end
	return true
end

class "action_reach_task_location" (action_base)
function action_reach_task_location:__init(name,storage) super (nil,name)
	self.st = storage
end
function action_reach_task_location:initialize()
	action_base.initialize(self)
	self.object:set_desired_direction()
	self.object:set_body_state(move.standing)
	self.object:set_mental_state(anim.free)
	self.object:set_movement_type(move.walk)
	self.object:set_path_type(game_object.game_path)
end
function action_reach_task_location:execute()
	action_base.execute(self)
	if self.object:best_enemy() then return end
	local se_obj = alife_object(self.object:id())
	if not se_obj then return end 
	local squad = se_obj.group_id and se_obj.group_id ~= 65535 and alife_object(se_obj.group_id)
	if squad then
		if (squad:commander_id() == self.object:id()) then self:commander_execute(squad)
		else self:soldier_execute(squad) end
	end
end
function action_reach_task_location:finalize()
	action_base.finalize(self)
end
function action_reach_task_location:commander_execute(squad)
	local npc = self.object
	if npc:best_enemy() then return end
	local st = alife_object(squad.assigned_target_id)
	if not st then return end
	local pos, lv, gv = st:get_location()
	if npc:game_vertex_id() ~= gv then
		npc:set_path_type(game_object.game_path)
		npc:set_dest_game_vertex_id(gv)
	else
		npc:set_path_type(game_object.level_path)
		utils_obj.send_to_nearest_accessible_vertex(npc,lv)
		npc:set_desired_position(pos)
	end
	npc:set_movement_type(move.walk)
end
function action_reach_task_location:soldier_execute(squad)
	local npc = self.object
	if npc:best_enemy() then return end
	local commander = db.storage[squad:commander_id()] and db.storage[squad:commander_id()].object
	if not (commander and commander:alive()) then return end
	local lvid, d_dir = get_npc_command(npc)
	npc:set_path_type(game_object.level_path)
	if lvid then
    lvid = utils_obj.send_to_nearest_accessible_vertex(npc, lvid, "reach_task")
end
	npc:set_movement_type(move.walk)
end
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	xr_logic.assign_storage_and_bind(npc,ini,"reach_task",section,temp)
end
function add_to_binder(npc,ini,scheme,section,st,temp)
	local manager = npc:motivation_action_manager()
	local alife_action = manager:action(stalker_ids.action_alife_planner)
	local alife_planner = cast_planner(alife_action)
	if not alife_planner then return end
	st.action = alife_planner:action(stalker_ids.action_smart_terrain_task)
end
function add_reach_task_action(npc)
	local manager = npc:motivation_action_manager()
	local alife_action = manager:action(stalker_ids.action_alife_planner)
	local alife_planner = cast_planner(alife_action)
	if not alife_planner then return end
	local st = db.storage[npc:id()]["reach_task_location"] or {}
	local evaluator = evaluator_reached_task_location("reached_task_location", st)
	local new_action = action_reach_task_location("reach_task_location", st)
	alife_planner:add_evaluator(stalker_ids.property_smart_terrain_task, evaluator)
	new_action:add_precondition(world_property(stalker_ids.property_alife,true))
	new_action:add_precondition(world_property(stalker_ids.property_smart_terrain_task,true))
	new_action:add_effect(world_property(stalker_ids.property_smart_terrain_task,false))
	alife_planner:add_action(stalker_ids.action_smart_terrain_task, new_action)
end