<?xml version="1.0" encoding="windows-1251"?>
<string_table>
    <string id="ui_mcm_menu_siski">
        <text>SISKI</text>
    </string>
    <string id="ui_mcm_siski_title">
        <text>SISKI: Stalkers Intelligence &amp; Simulation Kernel Interface</text>
    </string>
    
    <!-- GENERAL -->
    <string id="ui_mcm_siski_debug_enabled">
        <text>Enable Debug Mode</text>
    </string>
    <string id="ui_mcm_siski_debug_hud_enabled">
        <text>Show Debug HUD</text>
    </string>
    <string id="ui_mcm_siski_debug_offline_logging">
        <text>Log Offline Actions</text>
    </string>
    <string id="ui_mcm_siski_debug_dump_key">
        <text>Debug Dump Key</text>
    </string>
    <string id="ui_mcm_siski_spawn_enabled">
        <text>Enable Population Control</text>
    </string>
    <string id="ui_mcm_siski_protector_story_to_trader">
        <text>Story Protection (NPC -> Trader)</text>
    </string>
    
    <!-- POPULATION -->
    <string id="ui_mcm_siski_pop_header">
        <text>Population Targets (Active Squads)</text>
    </string>
    <string id="ui_mcm_siski_pop_stalker">
        <text>Loners</text>
    </string>
    <string id="ui_mcm_siski_pop_bandit">
        <text>Bandits</text>
    </string>
    <string id="ui_mcm_siski_pop_csky">
        <text>Clear Sky</text>
    </string>
     <string id="ui_mcm_siski_pop_army">
        <text>Military</text>
    </string>
    <string id="ui_mcm_siski_pop_freedom">
        <text>Freedom</text>
    </string>
    <string id="ui_mcm_siski_pop_dolg">
        <text>Duty</text>
    </string>
    <string id="ui_mcm_siski_pop_ecolog">
        <text>Ecologists</text>
    </string>
    <string id="ui_mcm_siski_pop_killer">
        <text>Mercenaries</text>
    </string>
    <string id="ui_mcm_siski_pop_renegade">
        <text>Renegades</text>
    </string>
    <string id="ui_mcm_siski_pop_monolith">
        <text>Monolith</text>
    </string>
    <string id="ui_mcm_siski_pop_monster">
        <text>Mutants</text>
    </string>
     <string id="ui_mcm_siski_pop_zombied">
        <text>Zombified</text>
    </string>
    
    <!-- GAMEPLAY -->
    <string id="ui_mcm_siski_gameplay_header">
        <text>Gameplay Settings</text>
    </string>
    <string id="ui_mcm_siski_max_loot_weight">
        <text>Max Loot Weight (kg)</text>
    </string>
    <string id="ui_mcm_siski_spawn_cooldown">
        <text>Reinforcement Cooldown (min)</text>
    </string>
    <string id="ui_mcm_siski_spawn_min_dist">
        <text>Min Spawn Distance (m)</text>
    </string>
    <string id="ui_mcm_siski_spawn_max_dist">
        <text>Max Spawn Distance (m)</text>
    </string>
    <string id="ui_mcm_siski_spawn_safe_radius">
        <text>Safe Radius Check (m)</text>
    </string>
    
    <!-- AMBIENT -->
    <string id="ui_mcm_siski_title_ambient">
        <text>Ambient &amp; Animations</text>
    </string>
    <string id="ui_mcm_siski_ambient_enabled">
        <text>Enable Background Animations</text>
    </string>
    
    <string id="ui_mcm_siski_activities_header">
        <text>AI Activities</text>
    </string>
    <string id="ui_mcm_siski_activities_enabled">
        <text>Enable Advanced Activities</text>
    </string>
    <string id="ui_mcm_siski_loot_gather_speed">
        <text>Loot Gather Speed Multiplier</text>
    </string>
    <string id="ui_mcm_siski_trade_time">
        <text>Trade Duration (sec)</text>
    </string>

    <string id="ui_mcm_siski_af_header">
        <text>Artifact Hunters</text>
    </string>
    <string id="ui_mcm_siski_af_hunter_count">
        <text>Max AF Hunter Squads (Per Level)</text>
    </string>
    <string id="ui_mcm_siski_af_hunter_campfire">
        <text>Spawn at Campfires (Fallback)</text>
    </string>
    
    <!-- SQUAD SIZES -->
    <string id="ui_mcm_siski_squad_size_header">
        <text>Squad Size Limits (New Spawns)</text>
    </string>
    <string id="ui_mcm_siski_squad_size_min">
        <text>Min Squad Size</text>
    </string>
    <string id="ui_mcm_siski_squad_size_max">
        <text>Max Squad Size</text>
    </string>
    
    <!-- EPIC FIGHT -->
    <string id="ui_mcm_menu_siski_ef">
        <text>SISKI: Epic Fight</text>
    </string>
    <string id="ui_mcm_siski_ef_title">
        <text>Epic Fight: Dynamic Reactions</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_enabled">
        <text>Enable Epic Fight Module</text>
    </string>
    
    <!-- PANIC -->
    <string id="ui_mcm_siski_ef_panic_header">
        <text>Panic Reactions</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_enabled">
        <text>Enable Panic Logic</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_on_hit">
        <text>Panic Chance (On Hit) %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_on_tick">
        <text>Panic Chance (Per Sec) %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_dur_min">
        <text>Min Panic Duration (sec)</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_dur_max">
        <text>Max Panic Duration (sec)</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_drop_wep">
        <text>Holster Weapon in Panic</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_monster_mult">
        <text>Monster Fear Multiplier</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_src_actor">
        <text>Trigger: Actor</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_src_stalker">
        <text>Trigger: Stalkers</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_panic_src_monster">
        <text>Trigger: Mutants</text>
    </string>

    <!-- DISARM -->
    <string id="ui_mcm_siski_ef_disarm_header">
        <text>Weapon Disarm</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_disarm_enabled">
        <text>Enable Disarm</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_disarm_on_hit">
        <text>Disarm Chance (On Hit) %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_disarm_src_actor">
        <text>Can be Disarmed by Actor</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_disarm_src_stalker">
        <text>Can be Disarmed by NPCs</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_disarm_src_monster">
        <text>Can be Disarmed by Mutants</text>
    </string>

    <!-- AMBUSH -->
    <string id="ui_mcm_siski_ef_ambush_header">
        <text>Night Ambush Event</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_ambush_enabled">
        <text>Enable Night Ambushes</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_ambush_chance">
        <text>Ambush Chance %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_ambush_cooldown">
        <text>Ambush Cooldown (Real Hours)</text>
    </string>
    
    <!-- TACTICS -->
    <string id="ui_mcm_siski_ef_tactics_header">
        <text>Tactical Moves</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_crouch_enabled">
        <text>Enable Crouch Reaction</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_crouch_on_hit">
        <text>Crouch Chance (On Hit) %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_crouch_src_actor">
        <text>Trigger: Actor</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_crouch_src_stalker">
        <text>Trigger: Stalkers</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_crouch_src_monster">
        <text>Trigger: Mutants</text>
    </string>
    
    <string id="ui_mcm_siski_ef_ef_cover_enabled">
        <text>Enable Seek Cover</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_cover_on_hit">
        <text>Seek Cover Chance (On Hit) %</text>
    </string>
     <string id="ui_mcm_siski_ef_ef_cover_src_actor">
        <text>Trigger: Actor</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_cover_src_stalker">
        <text>Trigger: Stalkers</text>
    </string>
    
    <string id="ui_mcm_siski_ef_ef_grenade_enabled">
        <text>Enable Grenade Throwing</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_grenade_min_enemies">
        <text>Min Enemies to Use Grenade</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_grenade_only_outnumbered">
        <text>Only When Outnumbered</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_flank_enabled">
        <text>Enable Flanking</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_flank_on_hit">
        <text>Flank Chance (On Hit) %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_flank_src_actor">
        <text>Trigger: Actor</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_flank_src_stalker">
        <text>Trigger: Stalkers</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_flank_src_monster">
        <text>Trigger: Mutants</text>
    </string>
    
    <!-- AGGRESSION -->
    <string id="ui_mcm_siski_ef_ef_aggression_enabled">
        <text>Enable Enhanced Aggression</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_vision_speed">
        <text>Vision Speed Multiplier</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_aim_time">
        <text>Reaction Time Bonus (ms)</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_aggro_fire_chance">
        <text>Aggressive Fire Chance %</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_near_awareness_enabled">
        <text>Close Combat Awareness</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_near_awareness_dist">
        <text>Awareness Distance (m)</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_near_track_dist">
        <text>Forced Tracking Distance (m)</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_execution_enabled">
        <text>Execute Wounded Instantly</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_forced_fov_enabled">
        <text>Combat FOV Override</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_forced_fov_value">
        <text>Combat FOV Angle</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_no_jam_enabled">
        <text>Disable NPC Weapon Jamming</text>
    </string>

    <string id="ui_mcm_siski_ef_enhanced_ai_header">
        <text>Enhanced AI Logic</text>
    </string>
    <string id="ui_mcm_siski_ef_ef_enhanced_ai_enabled">
        <text>Enhanced AI</text>
    </string>
</string_table>
