--'******************************************************
--'*  серверный класс объекта смарт кавер .
--'******************************************************
registered_smartcovers = {}
registered_smartcovers_by_lv_id = {}

class "se_smart_cover"	(cse_smart_cover)

function se_smart_cover:__init (section) super (section)
	self.loopholes = {}
	if self.set_available_loopholes ~= nil then
		self:set_available_loopholes(self.loopholes)
	end
end

function se_smart_cover:STATE_Write (packet)
	cse_smart_cover.STATE_Write(self, packet)

	packet:w_stringZ(tostring(self.last_description))

	local n = 0
	for k,v in pairs(self.loopholes) do
		n = n + 1
	end

	packet:w_u8(n)

	for k,v in pairs(self.loopholes) do
		packet:w_stringZ(k)
		packet:w_bool(v)
	end
end

function se_smart_cover:STATE_Read (packet, size)
	cse_smart_cover.STATE_Read(self, packet, size)

	if self.script_version >= 9 then

		local last_description = packet:r_stringZ()
		local smart_cover_description

		if (last_description ~= "" and last_description ~= "nil") then
			smart_cover_description = last_description
			self.last_description = last_description
		else
			smart_cover_description = self:description()
		end

		local existing_loopholes = {}

		if smart_cover_description ~= nil and smart_covers ~= nil and smart_covers.descriptions ~= nil then

			if smart_covers.descriptions[smart_cover_description] ~= nil then
				local loopholes = smart_covers.descriptions[smart_cover_description].loopholes

				if loopholes ~= nil then
					for k,v in pairs(loopholes) do
						existing_loopholes[v.id] = true
					end
				end
			else
				printf("smartcover [%s] has wrong description [%s]!!!", self:name(), tostring(smart_cover_description))
			end
		end

		local n = packet:r_u8()

		-- zabezpieczenie przed uszkodzonym savem
		if n > 64 then
			printf("smart_cover [%s] invalid loophole count: %s (clamped)", self:name(), tostring(n))
			n = 64
		end

		for i = 1, n do
			local loophole_id = packet:r_stringZ()
			local loophole_exist = packet:r_bool()

			if existing_loopholes[loophole_id] then
				self.loopholes[loophole_id] = loophole_exist
			end
		end

	else

		local smart_cover_description = self:description()

		if smart_cover_description ~= nil and smart_covers ~= nil and smart_covers.descriptions ~= nil then

			if smart_covers.descriptions[smart_cover_description] ~= nil then
				local loopholes = smart_covers.descriptions[smart_cover_description].loopholes

				if loopholes ~= nil then
					for k,v in pairs(loopholes) do
						self.loopholes[v.id] = true
					end
				end

				self.last_description = smart_cover_description
			end
		end
	end
end

function se_smart_cover:on_before_register()
	cse_smart_cover.on_before_register(self)

	local name = self.dynamic_name or self:name()
	registered_smartcovers[name] = self
end

function se_smart_cover:on_register()
	cse_smart_cover.on_register(self)

	SendScriptCallback("server_entity_on_register",self,"se_smart_cover")

	local level_id = game_graph():vertex(self.m_game_vertex_id):level_id()

	if registered_smartcovers_by_lv_id[level_id] == nil then
		registered_smartcovers_by_lv_id[level_id] = {}
	end

	registered_smartcovers_by_lv_id[level_id][self.m_level_vertex_id] = self

	local name = self.dynamic_name or self:name()
	registered_smartcovers[name] = self
end

function se_smart_cover:on_unregister()

	SendScriptCallback("server_entity_on_unregister",self,"se_smart_cover")

	local name = self.dynamic_name or self:name()
	registered_smartcovers[name] = nil

	local level_id = game_graph():vertex(self.m_game_vertex_id):level_id()

	if registered_smartcovers_by_lv_id[level_id] ~= nil then
		registered_smartcovers_by_lv_id[level_id][self.m_level_vertex_id] = nil
	end

	cse_smart_cover.on_unregister(self)
end

function se_smart_cover:update()
	cse_smart_cover.update(self)
end

function se_smart_cover:FillProps(pref,items)
	cse_smart_cover.FillProps(self,pref,items)
end