--[[
	scheme_type: generic
	author: Alundaio
	modified_by:
--]]

--------------------
evaid = 188113
actid = 188113
--------------------
--------------------
local alife, math_random, tonumber = alife, math.random, tonumber
--------------------
--------------------
local redone_ai_detection_awareness = stealth_mcm.get_config("redone_ai_detection")
local d_ini = ini_file("ai_tweaks\\ai_tweaks.ltx")
--------------------
local redone_ai_sound_awareness = stealth_mcm.get_config("redone_ai_sound")
local s_ini = ini_file("ai_tweaks\\ai_tweaks.ltx")
--------------------
local ini = ini_file("ai_tweaks\\xr_danger.ltx")
DangerInertion = utils_data.collect_section(ini,"danger_inertion",true)
DangerInertionActor = utils_data.collect_section(ini,"danger_inertion_actor",true)
DangerIgnore = utils_data.collect_section(ini,"danger_object",true)
DangerIgnoreActor = utils_data.collect_section(ini,"danger_object_actor",true)
ini = nil

--[[
danger:perceive_type()
	[danger_object.hit]	= "hit",
	[danger_object.sound]	= "sound",
	[danger_object.visual]	= "visual"
--]]

local script_danger = {}
local bd_types = {
	[danger_object.grenade] 	= "grenade",
	[danger_object.entity_corpse] 	= "entity_corpse",
	[danger_object.entity_attacked] = "entity_attacked",
	[danger_object.attacked] 	= "attacked",
	[danger_object.bullet_ricochet] = "bullet_ricochet",
	[danger_object.enemy_sound] 	= "enemy_sound",
	[danger_object.attack_sound] 	= "attack_sound",
	[danger_object.entity_death] 	= "entity_death",
	[danger_object.hit]		= "hit",
	[danger_object.sound]		= "sound",
	[danger_object.visual]		= "visual"
}

-----------------------------------------------------------------------------
-- PUBLIC
-----------------------------------------------------------------------------
function set_script_danger(npc,time,who_id,pos)
	local id = npc:id()
	if not (script_danger[id]) then
		script_danger[id] = {danger_time = time_global(), danger_inertion = time, id = who_id, position = pos}
	else
		script_danger[id].danger_time = time_global()
		script_danger[id].danger_inertion = time
		script_danger[id].id = who_id
		script_danger[id].position = pos
	end
end

function has_danger(npc)
	local id = npc:id()
	local st = db.storage[id]
	return st and st.danger_flag == true
end

-----------------------------------------------------------------------------
-- PRIVATE
-----------------------------------------------------------------------------
local function get_danger_name(best_danger)
	local best_danger_object = best_danger:object()
	local bd_type = best_danger:type()

	if bd_type ~= danger_object.grenade and best_danger:dependent_object() ~= nil then
		best_danger_object = best_danger:dependent_object()
	end

	if best_danger_object == nil then
		return "none"
	end
	return best_danger_object:name()
end

function get_danger_time(danger,npc)
	if (danger:type() == danger_object.entity_corpse) then
		local corpse_object = danger:object()
		return corpse_object and IsStalker(corpse_object) and corpse_object:death_time() or 0
	end

	return danger:time()
end

-----------------------------------------------------------------------------
-- Redone NPC Detection Awareness - NPC on Update
-----------------------------------------------------------------------------

local npc_next_update = {}
local last_actor_pos = nil
local last_update_time = nil
local npc_next_detection_time = {}

-- NPC Detection Rank Multipliers
local npc_detection_awareness_rank = {}
local defaults_rank = {
	v_0 = 0.5, v_1 = 0.525, v_2 = 0.55, v_3 = 0.575, v_4 = 0.6, v_5 = 0.65, v_6 = 0.7, v_7 = 0.75, special = 1.0
	}
for _, key in pairs({"v_0","v_1","v_2","v_3","v_4","v_5","v_6","v_7","special"}) do
	npc_detection_awareness_rank[key] = d_ini:line_exist("npc_detection_awareness_rank", key) 
        and d_ini:r_float_ex("npc_detection_awareness_rank", key) 
        or defaults_rank[key]
end

-- NPC Base Distances per Rank
local npc_base_dist = {}
for _, rank in pairs({"novice","trainee","experienced","professional","expert","veteran","master","legend","special"}) do
	local sneak       = d_ini:line_exist(rank,"sneak")        and d_ini:r_float_ex(rank,"sneak")       or 10
	local walk        = d_ini:line_exist(rank,"walk")         and d_ini:r_float_ex(rank,"walk")        or 12
	local run         = d_ini:line_exist(rank,"run")          and d_ini:r_float_ex(rank,"run")         or 14
	local sprint      = d_ini:line_exist(rank,"sprint")       and d_ini:r_float_ex(rank,"sprint")      or 20
	local torch_day   = d_ini:line_exist(rank,"torch_day")    and d_ini:r_float_ex(rank,"torch_day")   or 26
	local torch_night = d_ini:line_exist(rank,"torch_night")  and d_ini:r_float_ex(rank,"torch_night") or 44
	local fog_factor  = d_ini:line_exist(rank,"fog_factor")   and d_ini:r_float_ex(rank,"fog_factor")  or 0.9
	local rain_factor = d_ini:line_exist(rank,"rain_factor")  and d_ini:r_float_ex(rank,"rain_factor") or 0.7

	npc_base_dist[rank] = {
        sneak       = sneak,
        walk        = walk,
        run         = run,
        sprint      = sprint,
        torch_day   = torch_day,
        torch_night = torch_night,
        fog_factor  = fog_factor,
        rain_factor = rain_factor
	}
end

-- Weather Factors
local npc_weather_factors = {}
local defaults_weather = {
	clear      = 1.0,
	light_rain = 0.8,
	heavy_rain = 0.6,
	foggy      = 0.9,
	storm      = 0.6
	}
for key, default in pairs(defaults_weather) do
	npc_weather_factors[key] = s_ini:line_exist("npc_weather_factors", key)
	and s_ini:r_float_ex("npc_weather_factors", key)
	or default
end

local function get_weather_strength()
	local weather_manager = level_weathers.get_weather_manager()
	local curr_weather = weather_manager and weather_manager:get_curr_weather_preset()
	local rain_factor = level.rain_factor() or 0
	local weather_factor = 1.0
	local is_foggy, is_raining, is_storm = false, false, false

	if curr_weather == "w_foggy_1" or curr_weather == "w_foggy_2" or curr_weather == "w_foggy_3" then
        	is_foggy = true
        	weather_factor = npc_weather_factors.foggy

	elseif curr_weather == "w_rain_1" or curr_weather == "w_rain_2" or curr_weather == "w_rain_3" then
        	is_raining = true
		weather_factor = npc_weather_factors.light_rain

	elseif curr_weather == "w_storm_1" or curr_weather == "w_storm_2" or curr_weather == "w_storm" then
		is_raining, is_storm = true, true
		weather_factor = npc_weather_factors.storm

	else
		-- Fallback via rain_factor
		if rain_factor >= 0.5 then
			is_raining, is_storm = true, true
			weather_factor = npc_weather_factors.storm
		elseif rain_factor >= 0.4 then
			is_raining = true
			weather_factor = npc_weather_factors.heavy_rain
		elseif rain_factor > 0 then
			is_raining = true
			weather_factor = npc_weather_factors.light_rain
		else
			weather_factor = npc_weather_factors.clear
		end
	end
	--[[
	utils_data.debug_write(
	"Current weather preset: "..tostring(curr_weather)..
	", rain factor: "..tostring(rain_factor)..
	", weather factor: "..tostring(weather_factor)
	)
	]]--
	return weather_factor, is_foggy, is_raining, is_storm
end

local function get_weather_mult(enabled_key, mcm_key)
	local weather_factor, is_foggy, is_raining, is_storm = get_weather_strength()

	if not stealth_mcm.get_config(enabled_key) then
		return 0.0, is_foggy, is_raining, is_storm
    	end

	local mcm_mult = stealth_mcm.get_config(mcm_key) or 0.0
	local final_mult = weather_factor * mcm_mult

	return final_mult, is_foggy, is_raining, is_storm
end

function get_npc_rank_key(npc)
	if not npc or not npc:alive() then
		return "special"
	end

	local comm = npc:character_community()

	if comm == "zombied" or not IsStalker(npc) then
		return "special"
	end

	local rank_id = npc:rank() or 0
	if rank_id < 0 then rank_id = 0 end
	if rank_id > 7 then rank_id = 7 end

	return string.format("v_%d", rank_id)
end

local function get_npc_detection_values(npc)
	local key = get_npc_rank_key(npc)
	local rank_mult = npc_detection_awareness_rank[key] or 1.0
	local base_dist_vals = npc_base_dist[key] or npc_base_dist["special"]

	-- MCM config
	if not stealth_mcm.get_config("detection_rank_enabled") then
		return 0.0, base_dist_vals
	end
    
	local mcm_mult = stealth_mcm.get_config("detection_rank_mult") or 1.0
	local final_multiplier = rank_mult * mcm_mult

	return final_multiplier, base_dist_vals
end

local function get_actor_weight_ratio()
	if not db.actor then return 0 end

    	local inv_weight = db.actor:get_total_weight() or 0
    	local max_walk_weight = db.actor.get_actor_max_walk_weight 
        and db.actor:get_actor_max_walk_weight() 
        or 50  -- fallback

    	local free_weight = 0.35 * max_walk_weight

    	if inv_weight <= free_weight then
        	return 0.0
    	end

    	local ratio = (inv_weight - free_weight) / (max_walk_weight - free_weight)

    	if inv_weight > max_walk_weight then
        	local over = inv_weight - max_walk_weight
        	ratio = 1.0 + (over / 5.0) * 0.1
    	else
        	if ratio < 0 then ratio = 0 end
        	if ratio > 1 then ratio = 1 end
    	end

	return ratio
end

local function estimate_actor_speed()
	if not db.actor then return 0 end
	local pos = db.actor:position()
	local time = time_global()

	if not last_actor_pos or not last_update_time then
		last_actor_pos = pos
		last_update_time = time
		return 0
	end

	local dist = pos:distance_to(last_actor_pos)
	local delta = (time - last_update_time) / 200
	last_actor_pos = pos
	last_update_time = time

	if delta <= 0 then return 0 end

	local speed = dist / delta
	if speed < 0.1 then return 0 end

	return speed
end

local function npc_on_update(npc)
	-- Redone NPC Detection Awareness Logic
	if not redone_ai_detection_awareness then
		return
	end

	if not (npc) or not (npc:alive()) then
		return
	end

	if not (IsStalker(npc)) then
		return
	end


	if not (db.actor) or (npc:relation(db.actor) ~= game_object.enemy) then
		return
	end

	if (IsWounded(npc)) or (has_danger(npc)) then
		return
	end

	if (character_community(npc) == "zombied") then
		return
	end

	local mult, base = get_npc_detection_values(npc)
	local id = npc:id()
	local current_time = time_global()

	-- Initialize timers if missing
	if not npc_next_update[id] then
		npc_next_update[id] = current_time + 200
		npc_next_detection_time[id] = 0
		return
	end

	-- Update cooldown
	if current_time < npc_next_update[id] then
		return
	end

	npc_next_update[id] = current_time + 200

	local actor_pos = db.actor:position()
	local npc_pos = npc:position()
	local dist = npc_pos:distance_to(actor_pos)
	if (dist > 70) then
		return
	end
	
	-- Multipliers
	local speed = estimate_actor_speed()
	local weight_ratio = get_actor_weight_ratio()
	--[[
	if weight_ratio > 0.8 then
		utils_data.debug_write("Actor is heavily loaded: " .. tostring(weight_ratio))
	else
		utils_data.debug_write("Actor is light: " .. tostring(weight_ratio))
	end
	]]--
	local rank_key = get_npc_detection_values(npc)
	local rank_mult = npc_detection_awareness_rank[rank_key] or 1
	local base_dist_vals = npc_base_dist[rank_key] or npc_base_dist["special"]

	local hour = level.get_time_hours()
	local is_night = (hour < 5 or hour > 21)

	local weather_strength, is_foggy, is_raining, is_storm = get_weather_mult("detection_weather_enabled", "detection_weather_mult")

	-- Torch / flashlight
	local torch = db.actor:item_in_slot(10)
	local flash = db.actor:item_in_slot(9)
	local actor_has_torch = (torch and torch:torch_enabled()) or (flash and flash:section() == "device_flashlight" and db.actor:active_detector())

	local time_factor = (is_night and 0.6) or 1.0

	local dist_sneak  = base_dist_vals.sneak  * rank_mult * time_factor * weather_strength
	local dist_walk   = base_dist_vals.walk   * rank_mult * time_factor * weather_strength
	local dist_run    = base_dist_vals.run    * rank_mult * time_factor * weather_strength
	local dist_sprint = base_dist_vals.sprint * rank_mult * time_factor * weather_strength
	local dist_torch_day   = base_dist_vals.torch_day * rank_mult
	local dist_torch_night = base_dist_vals.torch_night * rank_mult
	local dist_weather = dist_run

	local now = current_time
	if now < (npc_next_detection_time[id] or 0) then return end

	local cooldown = 200
	if speed > 0.4 and dist < dist_run then cooldown = 200 end
	npc_next_detection_time[id] = now + cooldown

	-- Detection checks

	-- Sneaking
	if speed > 0.1 and speed <= 0.4 and dist < dist_sneak then
		--printf("DETECT ACTOR SNEAKING (%.2f m/s)", speed)

	-- Walking
	elseif speed > 0.4 and speed <= 0.6 and dist < dist_walk then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR WALKING (%.2f m/s)", speed)

	-- Running
	elseif speed > 0.6 and speed <= 0.8 and dist < dist_run then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR RUNNING (%.2f m/s)", speed)

	-- Sprint
	elseif speed > 0.8 and dist < dist_sprint then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR SPRINT (%.2f m/s)", speed)

	-- Weather
	elseif is_storm and dist < dist_weather and speed > 0.4 then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR IN STORM (speed=%.2f dist=%.2f, weather_factor=%.2f)", speed, dist, weather_strength)

	elseif (is_foggy or is_raining) and dist < dist_weather and speed > 0.4 then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR IN BAD WEATHER (speed=%.2f dist=%.2f, weather_factor=%.2f)", speed, dist, weather_strength)

	-- Flashlight
	elseif actor_has_torch and not is_night and dist < dist_torch_day then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR WITH TORCH (Day) at %.2f m", dist)

	elseif actor_has_torch and is_night and dist < dist_torch_night then
		npc:make_object_visible_somewhen(db.actor)
		--printf("DETECT ACTOR WITH TORCH (Night) at %.2f m", dist)

	-- Speed fallback
	elseif speed > 1.0 then
		local fallback_dist = base_dist_vals.run * rank_mult * time_factor * weather_strength
		if dist < fallback_dist then
			npc:make_object_visible_somewhen(db.actor)
			--printf("DETECT ACTOR RUNNING (fallback) (%.2f m/s at %.2f m)", speed, dist)
		end
	end
end

-----------------------------------------------------------------------------
-- Redone NPC Sound Awareness - NPC hear callback
-----------------------------------------------------------------------------

-- Typ-multipliers
local npc_sound_awareness_type = {}
local defaults_type = {
	v_0 = 1.5, v_1 = 1.4, v_2 = 0.9, v_3 = 1.2, v_4 = 1.0, v_5 = 1.0, v_6 = 1.3, v_7 = 1.1, v_8 = 1.2,
	v_9 = 0.8, v_10 = 1.0, v_11 = 0.7, v_12 = 0.9, v_13 = 0.9, v_14 = 0.9, v_15 = 0.9, v_16 = 1.0, special = 1.0
	}
for _, key in pairs({"v_0","v_1","v_2","v_3","v_4","v_5","v_6","v_7","v_8","v_9","v_10","v_11","v_12","v_13","v_14","v_15","v_16","special"}) do
	npc_sound_awareness_type[key] = s_ini:line_exist("npc_sound_awareness_type", key)
        and s_ini:r_float_ex("npc_sound_awareness_type", key)
        or defaults_type[key]
end

-- Map sound type to v_key
local sound_type_to_vkey = {
	WPN_shoot  = "v_0", WPN_reload = "v_1", WPN_empty = "v_2", WPN_hit = "v_3", WPN_show = "v_4", WPN_hide = "v_5",
	MST_attack = "v_6", MST_damage = "v_7", MST_step = "v_8", MST_talk = "v_9", MST_die = "v_10", MST_eat = "v_11",
	ITM_pckup  = "v_12", ITM_drop  = "v_13", ITM_hide = "v_14", ITM_take = "v_15", ITM_use = "v_16",
	}
	if s_type and sound_type_to_vkey[s_type] then
	type_mult = npc_sound_awareness_type[sound_type_to_vkey[s_type]] or type_mult
end

-- Rank-multipliers
local npc_sound_awareness_rank = {}
local defaults_rank = {
	v_0 = 1.0, v_1 = 1.05, v_2 = 1.1, v_3 = 1.15, v_4 = 1.2, v_5 = 1.25, v_6 = 1.3, v_7 = 1.35, special = 1.0
	}
for _, key in pairs({"v_0","v_1","v_2","v_3","v_4","v_5","v_6","v_7","special"}) do
	npc_sound_awareness_rank[key] = s_ini:line_exist("npc_sound_awareness_rank", key)
        and s_ini:r_float_ex("npc_sound_awareness_rank", key)
        or defaults_rank[key]
end

local function get_npc_sound_rank(npc)
	local key = get_npc_rank_key(npc)
	local multiplier = npc_sound_awareness_rank[key] or 1.0

	-- MCM config
	if not stealth_mcm.get_config("sound_rank_enabled") then
		return 0.0
	end
	
	local mcm_mult = stealth_mcm.get_config("sound_rank_mult") or 0.0
	multiplier = multiplier * mcm_mult

	return multiplier
end

local function get_noise_limit()
	local limit = stealth_mcm.get_config("sound_limit") or 0.0
	-- fallback
	if not (limit) or (limit <= 0) then
		limit = 35.0  -- default
	end
	return limit
end

local function estimate_sound_noises(npc, weather_factor, s_type)
	if not (npc) or not (npc:alive()) then
		return 0
	end
	--MCM config
	if not stealth_mcm.get_config("sound_combat_enabled") then
		return 0
	end

	local base_noise_value = 36.5

    	-- Multipliers
	local rank_key = get_npc_rank_key(npc)
	local rank_mult = npc_sound_awareness_rank[rank_key] or 1.0

	local type_key = sound_type_to_vkey[s_type] or "special"
	local type_mult = npc_sound_awareness_type[type_key] or 1.0

	local speed = estimate_actor_speed()
	local speed_factor = 1 + speed * 0.25 

	local weight_ratio = get_actor_weight_ratio()
	local weight_factor = 1 + weight_ratio * 0.15

    	-- Beräkna bas-ljudintensitet
	local base_noise = base_noise_value * rank_mult * type_mult * speed_factor * weight_factor
	base_noise = base_noise * (weather_factor or 1.0)

    	-- MCM-config
	local noise_limit = get_noise_limit()
    	base_noise = math.min(base_noise, noise_limit)
	--[[
	local rank_mult2, base_table = get_npc_detection_values(npc)
	local noise_radius = base_noise
	utils_data.debug_write(
		string.format(
			"NOISE Debug -> NPC: %s, base_noise=%.2f, approx_radius=%.2f m",
			npc:name(), base_noise, base_noise
    		)
	)
	]]--
	return base_noise
end

local function npc_on_hear_callback(npc, who_id, s_type, dist, sound_power, sound_position)
	-- Redone NPC Sound Logic
	if redone_ai_sound_awareness then
		local who = who_id and (db.storage[who_id] and db.storage[who_id].object)
		if not (who) then
			return
		end

		if not (IsStalker(npc)) then
			return
		end

		if not (IsStalker(who) or IsMonster(who)) then
			return
		end

		if (xr_combat_ignore.ignore_enemy_by_overrides(npc, who)) then
			return
		end

		if not (who_id == AC_ID or npc:relation(who) >= 2) then
			return
		end

		--utils_data.debug_write("xr_danger:hear_callback",true)
	
		if (IsWounded(npc) or character_community(npc) == "zombied" or xr_combat_ignore.npc_in_safe_zone(npc)) then
			return
		end

		-- Multipliers
		local rank_key = get_npc_sound_rank(npc)
		local rank_mult = npc_sound_awareness_rank[rank_key] or 1.0
		local type_mult = npc_sound_awareness_type["special"] or 1.0

		local weather_factor, is_foggy, is_raining, is_storm = get_weather_mult("sound_weather_enabled", "sound_weather_mult") or 0.0

		-- NOTE: The *m (or fallback) value is theoretical; NPCs will practically hear sounds at much shorter distances depending on rank, speed, weight, weather, and movement state
		-- DANGER sounds
		if (s_type == "WPN_shoot" or s_type == "WPN_hit" or s_type == "MST_attack" or s_type == "MST_damage") then
			local mcm_mult = stealth_mcm.get_config("sound_DNG_mult") or 0.0
			local base_dist = 60 * mcm_mult
			local effective_dist = base_dist * rank_mult * type_mult * weather_factor
			if (effective_dist >= dist) then
				if not (npc:best_enemy()) then
					if (who_id == AC_ID) then
						set_script_danger(npc, 7000, who_id, vec_set(sound_position))
						--printf("CRITICAL SOUND ACTOR detected (%s) at %.2f m", s_type, math.sqrt(dist))
					elseif (who_id ~= AC_ID) then
						set_script_danger(npc, 7000, who_id, vec_set(sound_position))
						--printf("CRITICAL SOUND NPC detected (%s) at %.2f m", s_type, math.sqrt(dist))
					end
				end
    			end
		-- WEAPON handling sounds
		elseif (s_type == "WPN_show" or s_type == "WPN_reload" or s_type == "WPN_empty" or s_type == "WPN_hide") then
			local mcm_mult = stealth_mcm.get_config("sound_WPN_mult") or 0.0
			local base_dist = 50 * mcm_mult
			local effective_dist = base_dist * rank_mult * type_mult * weather_factor
			if (effective_dist >= dist) then
				if not (npc:best_enemy()) then
					if (who_id == AC_ID) then
						npc:make_object_visible_somewhen(db.actor)
						--printf("WEAPON SOUND ACTOR detected (%s) at %.2f m", s_type, math.sqrt(dist))
					elseif (who_id ~= AC_ID) then
						npc:make_object_visible_somewhen(who)
						--printf("WEAPON SOUND NPC detected (%s) at %.2f m", s_type, math.sqrt(dist))
					end	
					
				end
			end
		-- MONSTER ambient sounds
		elseif (s_type == "MST_talk" or s_type == "MST_step" or s_type == "MST_eat") then
			local mcm_mult = stealth_mcm.get_config("sound_MST_mult") or 0.0
			local base_dist = 60 * mcm_mult
			local effective_dist = base_dist * rank_mult * type_mult * weather_factor
			if (effective_dist >= dist) then
				if not (npc:best_enemy()) then
					if (who_id == AC_ID) then
						npc:make_object_visible_somewhen(db.actor)
						--printf("MONSTER SOUND ACTOR detected (%s) at %.2f m", s_type, math.sqrt(dist))
					elseif (who_id ~= AC_ID) then
						npc:make_object_visible_somewhen(who)
						--printf("MONSTER SOUND NPC detected (%s) at %.2f m", s_type, math.sqrt(dist))
					end
				end
			end
		-- ITEM interaction sounds
		elseif (s_type == "ITM_pckup" or s_type == "ITM_drop" or s_type == "ITM_hide" or s_type == "ITM_use") then
			local mcm_mult = stealth_mcm.get_config("sound_ITM_mult") or 0.0
			local base_dist = 30 * mcm_mult
			local effective_dist = base_dist * rank_mult * type_mult * weather_factor
			if (effective_dist >= dist) then
				if not (npc:best_enemy()) then
					if (who_id == AC_ID) then
						npc:make_object_visible_somewhen(db.actor)
						--printf("ITEM SOUND ACTOR detected (%s) at %.2f m", s_type, math.sqrt(dist))
					elseif (who_id ~= AC_ID) then
						npc:make_object_visible_somewhen(who)
						--printf("ITEM SOUND NPC detected (%s) at %.2f m", s_type, math.sqrt(dist))
					end
				end
			end
		end

		-- IN COMBAT SOUND handling
		local noise_intensity = estimate_sound_noises(npc)
		if noise_intensity > 0 then
			local noise_radius = noise_intensity
			local npc_pos = npc:position()
			local dist = npc_pos:distance_to(who:position())
			if (dist < noise_radius) then 
				if (npc:best_enemy()) and not (npc:see(who)) then
					local look_pos = vec_set(sound_position)
					look_pos.y = look_pos.y + 1.5
					npc:set_sight(look.fire_point, look_pos)
					if (who_id == AC_ID) then
						npc:make_object_visible_somewhen(db.actor)
						--printf("COMBAT SOUND AC_ID detected (%s) at %.2f m", s_type, math.sqrt(dist))
					elseif (who_id ~= AC_ID) then
						npc:make_object_visible_somewhen(who)
						--printf("COMBAT SOUND NPC detected (%s) at %.2f m", s_type, math.sqrt(dist))
					end
				end
			end
		end
	else
		-- Vanilla NPC Sound Logic
		if not (IsStalker(npc)) then
			return
		end

		if (npc:best_enemy()) then 
			return 
		end

		--utils_data.debug_write("xr_danger:hear_callback",true)
		
		if (IsWounded(npc) or character_community(npc) == "zombied" or xr_combat_ignore.npc_in_safe_zone(npc)) then
			return
		end
		
		if (s_type == "WPN_hit" or s_type == "MST_attack" or s_type == "MST_damage") and dist < 900 then
			local who = who_id and (db.storage[who_id] and db.storage[who_id].object)
			if not (who) then
				return
			end

			if not (IsStalker(who) or IsMonster(who)) then
				return
			end

			if (xr_combat_ignore.ignore_enemy_by_overrides(npc,who)) then
				return
			end

			if (who_id == AC_ID or npc:relation(who) >= 2) then
				set_script_danger(npc,7000,who_id,vec_set(sound_position))
				--printf("SOUND detected at %.2f m", math.sqrt(dist))
			end
		end
	end
end

local function npc_on_death_callback(npc,who)
	if (IsStalker(npc) and character_community(npc) ~= "zombied") then
		--save_var(npc,"death_by_id",who:id())
		local st = db.storage[npc:id()]

		if (st) then 
		st.killer_last_known_position = vector():set(who:position())
		end
	end
end

local function npc_on_hit_callback(npc,amount,local_direction,who,bone_index)
	if (bone_index == "from_death_callback") then
		return
	end

	set_script_danger(npc,7000,who_id,who and vector():set(who:position()))
end

local function get_rand_vertex(npc,vo)
	local dir = npc:position():sub(vo:position())
	dir = vector_rotate_y(dir,math_random(MinVectorRotateY,MaxVectorRotateY))
	return vo:vertex_in_direction(vo:level_vertex_id(),dir,math_random(MinDistance,MaxDistance))
end

function danger_in_radius(npc,best_danger,bd_type)

	local from_actor = (best_danger:object() and (best_danger:object():id() == db.actor:id()))

	local src = (from_actor and DangerIgnoreActor[bd_types[bd_type]]) or DangerIgnore[bd_types[bd_type]]
	local condlist = xr_logic.parse_condlist(npc,bd_types[bd_type],"danger_object",src)
	local ignore_distance = condlist and tonumber(xr_logic.pick_section_from_condlist(db.actor,npc,condlist)) or 0
	--[[
	utils_data.debug_write("DANGER IN RADIUS", --(
	 	"bd_type=" .. tostring(bd_types[bd_type]) ..
	 	", ignore_distance=" .. tostring(ignore_distance) ..
	 	", dist_sqr=" .. tostring(best_danger:position():distance_to_sqr(npc:position()))
	) --(
	]]--
	if (ignore_distance == 0) then
		return false
	end

	if (best_danger:position():distance_to_sqr(npc:position()) < ignore_distance) then
		return true
	end

	return false
end

local function is_danger(npc,best_danger,script)
	if xr_wounded.is_heavy_wounded_by_id(npc:id()) then
		return false
	end

	if (xrs_kill_wounded and axr_task_manager.hostages_by_id[npc:id()]) then
		return false
	end

	local best_danger_object = best_danger:object()
	local bd_type = best_danger:type()
	--[[
	if (bd_type == danger_object.entity_corpse) then
		return false
	end
	--]]
	if (bd_type == danger_object.grenade) then
		if not (best_danger:dependent_object() and character_community(npc) ~= "zombied") then
			return false
		end

		return danger_in_radius(npc,best_danger,bd_type)
	end

	if (xr_combat_ignore.npc_in_safe_zone(npc)) then
		return false
	end

	if (bd_type == danger_object.entity_corpse) then
		if (best_danger_object and IsStalker(best_danger_object) and character_community(best_danger_object) == character_community(npc)) then
			local corpse_st = db.storage[best_danger_object:id()]

			if not (corpse_st and corpse_st.death_time and corpse_st.death_by_id) then
				return false
			end

			local killer = db.storage[corpse_st.death_by_id] and db.storage[corpse_st.death_by_id].object
			if not (killer and (IsMonster(killer) or IsStalker(killer)) and killer:alive() and npc:relation(killer) > 0 and character_community(killer) ~= character_community(npc)) then
				return false
			end

			if (xr_combat_ignore.ignore_enemy_by_overrides(npc,killer)) then
				return false
			end

			if (game.get_game_time():diffSec(corpse_st.death_time) > 120000) then
				return false
			end
			return danger_in_radius(npc,best_danger,bd_type)
		end
		return false
	end

	--if (db.storage[npc:id()].active_scheme == "camper") then
	--	return true
	--end --(

	if (best_danger:dependent_object()) then
		best_danger_object = best_danger:dependent_object()
	end

	-- bypass combat ignore radius for attacked, entity_attacked, ricochet
	if (best_danger_object and (best_danger:perceive_type() == danger_object.hit)) then
		return danger_in_radius(npc,best_danger,bd_type)
	end
	--[[
	if not (best_danger_object and (IsMonster(best_danger_object) or IsStalker(best_danger_object)) and npc:relation(best_danger_object) >= 2) then
		return false
	end
	]]--
	
	
	local is_alert_active = stealth_mcm.get_config("enable_danger_alert")
	if not (best_danger_object and (IsMonster(best_danger_object) or IsStalker(best_danger_object)) 
		and ((is_alert_active and best_danger:object():id() == db.actor:id()) or npc:relation(best_danger_object) >= 2)) then
		return false
	elseif (npc:has_info("npcx_is_companion")) then
		if best_danger_object:id() ~= db.actor:id() then
			return false
		end
		if npc:relation(best_danger_object) >= 2 or npc:relation(best_danger_object) < 2 then
			return false
		end
		if not (best_danger_object and (IsMonster(best_danger_object) or IsStalker(best_danger_object)) and npc:relation(best_danger_object) >= 2) then
			return false
		end
	elseif not (db.actor:active_item()) then -- failsafe/fallback
		if not (best_danger_object and (IsMonster(best_danger_object) or IsStalker(best_danger_object)) and npc:relation(best_danger_object) >= 2) then
			return false
		end
	end

	if (xr_corpse_detection.is_under_corpse_detection(npc) or xr_help_wounded.is_under_help_wounded(npc)) then
		return false
	elseif (xrs_kill_wounded and xrs_kill_wounded.is_under_kill_wounded(npc)) then
		return false
	end

	if (best_danger_object and (IsMonster(best_danger_object) or IsStalker(best_danger_object))) then
		if not (best_danger_object:alive() and xr_combat_ignore.is_enemy(npc, best_danger_object,true)) then
			return false
		end
	end

	return danger_in_radius(npc,best_danger,bd_type)
end

local function check_script_danger(id)
	if (script_danger[id]) then
		if (time_global() < script_danger[id].danger_time + script_danger[id].danger_inertion) then
			return true
		else
			script_danger[id] = nil
		end
	end
	return false
end

-----------------------------------------------------------------------------
-- ON GAME START
-----------------------------------------------------------------------------
function on_game_start()
	RegisterScriptCallback("npc_on_update",npc_on_update)
	RegisterScriptCallback("npc_on_hit_callback",npc_on_hit_callback)
	RegisterScriptCallback("npc_on_hear_callback",npc_on_hear_callback)
	RegisterScriptCallback("npc_on_death_callback",npc_on_death_callback)
end

----------------------------------------------------------------------------------------------------------------------
-- EVALUATORS
----------------------------------------------------------------------------------------------------------------------
class "evaluator_danger" (property_evaluator)
function evaluator_danger:__init(name, storage, npc) super (nil, name)
	self.a = storage
end

local function eval_danger(self)
	local npc = self.object
	local danger = npc:best_danger()

	local flags = {ret_value = true}
	SendScriptCallback("npc_on_eval_danger", self.object, flags)
	if flags.ret_value == false then return false end

	if not (danger) then
		return false
	end
	
	local from_actor = (danger:object() and (danger:object():id() == db.actor:id()))
				
	local tg = time_global()
	local bd_type = danger:type()
	
	if (self.a.inertion) then
		if (self.a.type == bd_type) then  
			if (tg < self.a.danger_time + self.a.inertion) then
				return true		
			end
		end
	end
	
	self.a.inertion = nil	
	--[[
	if (bd_types[bd_type] == "entity_corpse") then
		printf("%s %s %s",npc:name(),danger:object():name(),bd_types[bd_type])
	end
	--]]
	local src = (from_actor and DangerInertionActor[bd_types[bd_type]]) or DangerInertion[bd_types[bd_type]]
	local inertion = tonumber(xr_logic.pick_section_from_condlist(db.actor,npc,xr_logic.parse_condlist(npc,bd_types[bd_type],"danger_inertion_time",src))) or 0

	local new_danger_time = get_danger_time(danger,npc)
	if (tg >= new_danger_time + inertion) then
		return false
	end

	if not(is_danger(npc,danger)) then
		return false
	end
	--[[
	local sim = alife()
	local se_obj = sim:object(id)
	if (se_obj and se_obj.m_smart_terrain_id ~= 65535) then
		sim:object(se_obj.m_smart_terrain_id):set_alarm()
	end
	--]]
	self.a.danger_time = new_danger_time
	self.a.inertion = inertion
	self.a.type = bd_type

	return true
end

function evaluator_danger:evaluate()
	--utils_data.debug_write("eva_danger")
	local danger = eval_danger(self) or false
	db.storage[self.object:id()].danger_flag = danger
	return danger
end

-----------------------------------------------------------------------
-- ACTION
-----------------------------------------------------------------------
class "action_danger" ( action_base )
function action_danger:__init( name, storage )  super ( nil, name )
	self.a = storage
end
function action_danger:initialize()
	action_base.initialize( self )
	self.a.stage = 1
	self.object:set_path_type(game_object.level_path)
	self.object:set_detail_path_type(move.line)
	self.object:set_desired_direction()
	self.a.last_state = state_mgr.get_state(self.object)
end

local function script_action_danger_scripted(npc,st)
	--utils_data.debug_write("script_action_danger_scripted")
	local id = npc:id()
	local bdo = script_danger[id].id and db.storage[script_danger[id].id] and db.storage[script_danger[id].id].object

	local bdo_pos = script_danger[id].position
	local dist = bdo_pos and npc:position():distance_to_sqr(bdo_pos)

	local who_dist = bdo and bdo:position():distance_to_sqr(bdo_pos)
	local npc_pos = npc:position()
	local be = npc:best_enemy() or best_danger_object

	local tg = time_global()

	--[[
	if (dist and dist >= 240) then
		if (bdo and npc:relation(bdo) > 0 and npc:see(bdo)) then
			state_mgr.set_state(npc,"hide_na",nil,nil,{look_object = bdo})
			if (not utils_obj.squad_in_los(npc,bdo)) then
				local wpn = npc:best_weapon()
				if (wpn) then
					local relation = npc:relation(bdo)
					local look_pos = vector():set(bdo:position())

					look_pos.y = relation >= 2 and look_pos.y + 1 or look_pos.y - (math_random(25,35)/100)
					npc:set_sight(look.fire_point,look_pos)

					if (npc:target_body_state() == move.crouch) then
						st.__warning_shot_tmr = not st.__warning_shot_tmr and tg+500 or st.__warning_shot_tmr
						if (tg < st.__warning_shot_tmr) then
							npc:set_item(object.fire1,wpn,1,1)
							--xr_sound.set_sound_play(npc:id(),"tolls")
						end
					end
				end
			end
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,npc:level_vertex_id())
		end
	end
	]]--

	--printf("stage = %s",st.stage)
	if (st.stage == 1) then
		local new_vid = random_choice(
			utils_obj.try_to_strafe(npc),
			utils_obj.try_to_strafe_behind_enemy(npc,bdo and bdo or nil,bdo_pos,dist),
			utils_obj.try_go_cover(npc,bdo and bdo:position() or bdo_pos or npc:position()),
			utils_obj.try_go_cover_backward(npc,bdo and bdo:position() or bdo_pos or npc:position()),
			utils_obj.try_go_backward(npc,6)
			)

		st.lvid = nil

		if (new_vid and (not st.lvid or (new_vid ~= st.lvid and new_vid ~= npc:level_vertex_id())))then
			st.lvid = new_vid
		end

		if not (new_vid) then
			local dir = bdo_pos and vector():set(npc:position()):sub(bdo_pos) or npc:direction()
			dir = vector_rotate_y(dir,math_random(-20,20))
		
			local node = position_node(5)
			node = node:select_best_vertex_id(npc,dir,npc:level_vertex_id(),20,35)

			if (node and node.vertex_id and node.vertex_id ~= npc:level_vertex_id()) then
				st.lvid = node.vertex_id
			end
		end

		if (st.lvid and st.lvid ~= npc:level_vertex_id()) then
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
			st.stage = 2
			
			local sm = db.storage[npc:id()].state_mgr
			if (sm and sm.target_state ~= "assault") then
				npc:clear_animations()
				sm:set_state("assault",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos}, {fast_set = true})
				sm.animation:set_state(nil, true)
				sm.animation:set_control()
				sm.animstate:set_state(nil,true)
				sm.animstate:set_control()
			end	
		
			return
		end

		state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos})
	elseif (st.stage == 2) then
		if (npc:level_vertex_id() == st.lvid) then
			local tg = time_global()
			st.__dtimer = not st.__dtimer and tg + math_random(6500,10500) or st.__dtimer --(
			if (tg > st.__dtimer) then 
				st.stage = 1
				return
			end
			state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos})
			return
		end
		state_mgr.set_state(npc,"assault",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos})
		utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
	end
end

local function script_action_danger_grenade(npc,st,bd,best_danger_object,dependent_object,bd_type)
	--utils_data.debug_write("script_action_danger_grenade")
	-- In this case dependent_object should be actual grenade object; best_danger_object should be nade thrower
	local bdo = dependent_object or best_danger_object

	local bdo_pos = bdo and bdo:position()
	local dist = bdo_pos and npc:position():distance_to_sqr(bdo_pos)

	local be = npc:best_enemy() or best_danger_object
	local tg = time_global()

	if (dist and dist >= 150) then
		--[[
		if (be and npc:see(be)) then
			state_mgr.set_state(npc,"hide_na",nil,nil,{look_object = be})
			if (not utils_obj.squad_in_los(npc,be)) then
				local wpn = npc:best_weapon()
				if (wpn) then
					local relation = npc:relation(be)
					local look_pos = vector():set(be:position())

					look_pos.y = relation >= 2 and look_pos.y + 1 or look_pos.y - (math_random(25,35)/100)
					npc:set_sight(look.fire_point,look_pos)

					if (npc:target_body_state() == move.crouch) then
						st.__warning_shot_tmr = not st.__warning_shot_tmr and tg+500 or st.__warning_shot_tmr
						if (tg < st.__warning_shot_tmr) then
							npc:set_item(object.fire1,wpn,1,1)
							xr_sound.set_sound_play(npc:id(),"tolls")
						end
					end
					
					npc:set_body_state(move.crouch)
				end
			end
		else
			state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = bdo_pos})
		end
		--]]
		local sm = db.storage[npc:id()].state_mgr
		if (sm and sm.target_state ~= "threat_danger") then
			npc:clear_animations()
			sm:set_state("threat_danger",nil,nil,{look_position = bdo_pos}, {fast_set = true})
			sm.animation:set_state(nil, true)
			sm.animation:set_control()
			sm.animstate:set_state(nil,true)
			sm.animstate:set_control()
		end	
		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,npc:level_vertex_id())
		return
	end

	--printf("stage = %s",st.stage)
	if (st.stage == 1) then
		local dir = bdo_pos and vector():set(npc:position()):sub(bdo_pos) or npc:direction()
		dir = vector_rotate_y(dir,math_random(-20,20))

		local new_vid = npc:vertex_in_direction(npc:level_vertex_id(),dir,math_random(20,35))
		st.lvid = nil

		if (new_vid and (not st.lvid or (new_vid ~= st.lvid and new_vid ~= npc:level_vertex_id())))then
			st.lvid = new_vid
		end

		if not (new_vid) then
			local node = position_node(5)
			node = node:select_best_vertex_id(npc,dir,npc:level_vertex_id(),20,35)

			if (node and node.vertex_id and node.vertex_id ~= npc:level_vertex_id()) then
				st.lvid = node.vertex_id
			end
		end

		if (st.lvid and st.lvid ~= npc:level_vertex_id()) then
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
			st.stage = 2
			
			local sm = db.storage[npc:id()].state_mgr
			if (sm) then
				npc:clear_animations()
				sm:set_state("assault",nil,nil,{look_object = dist <= 560 and nil or bdo}, {fast_set = true}) --( 120
				sm.animation:set_state(nil, true)
				sm.animation:set_control()
				sm.animstate:set_state(nil,true)
				sm.animstate:set_control()
			end	
			
			return
		end

		state_mgr.set_state(npc,"hide_na",nil,nil,{look_object = be and npc:see(be) and be or bdo},{fast_set = true})
	elseif (st.stage == 2) then
		if (npc:level_vertex_id() == st.lvid) then
			st.stage = 1
			return
		end
		state_mgr.set_state(npc,"assault",nil,nil,{look_object = dist <= 560 and nil or bdo})  --( 120
		utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
	end
end

local function script_action_danger_corpse(npc,st,bd,best_danger_object,dependent_object,bd_type)
	--utils_data.debug_write("script_action_danger_corpse")
	-- In this case corpse is best_danger_object; dependent_object should be killer or it's probably nil
	local bdo = best_danger_object or dependent_object

	local dst = db.storage[bdo:id()]
	local killer = dependent_object or dst and dst.death_by_id and (db.storage[dst.death_by_id] and db.storage[dst.death_by_id].object)

	-- force hostile to killer
	if (st.stage >= 2 and killer and killer:id() == 0 and killer:alive() and npc:relation(killer) >= game_object.neutral and npc:see(killer)) then
		local squad = get_object_squad(npc)
		if (squad) then
			for k in squad:squad_members() do
				npc = db.storage[k.id] and db.storage[k.id].object or level.object_by_id(k.id)
				if(npc) then
					npc:force_set_goodwill( -1000, killer)
				end
			end
		else
			npc:force_set_goodwill( -1000, killer)
		end
		--printf("xr_danger.script_action_danger_corpse: forced enemies %s and %s",npc:name(), killer:name())
	elseif (killer and killer:id() == 0 and killer:alive() and npc:relation(killer) < game_object.neutral) then
		npc:make_object_visible_somewhen(killer)
	end

	--printf("stage = %s",st.stage)
	if (st.stage == 1) then
		if (math.random(1,100) < 50) then
			st.stage = 3
		end
	end

	if (st.stage == 1) then
		st.lvid = bdo:level_vertex_id()
		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)

		state_mgr.set_state(npc,"assault",nil,nil,{look_object = bdo}, {fast_set = true})
		st.rnd = math_random(30)

		st.stage = 2
	elseif (st.stage == 2) then
		if not (st.rnd and  st.lvid) then
			st.stage = 1
			return 
		end

		local dist = bdo and bdo:position():distance_to_sqr(npc:position()) or 0
		if (st.lvid == npc:level_vertex_id() or dist <= st.rnd) then
			local rnd = math_random(100)
			if (rnd <= 33) then
				xr_sound.set_sound_play(npc:id(),"search")
				state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = dst and dst.killer_last_known_position})
				st.dtimer = time_global() + math_random(18000,24000) --(
			elseif (dist <= 56 and not st.searched) then
				st.searched = true
				state_mgr.set_state(npc,"search")
				st.dtimer = time_global() + math_random(10000,16000) --(
			else
				state_mgr.set_state(npc,"raid",nil,nil,{look_position = dst and dst.killer_last_known_position}, {fast_set = true})
			end

			st.stage = 3
			return
		end
		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
		state_mgr.set_state(npc,"assault",nil,nil,{look_position = dst and dst.killer_last_known_position}, {fast_set = true})
	elseif (st.stage == 3) then
		if (st.dtimer and time_global() < st.dtimer) then
			return
		end

		local dist_to_killer = dst and dst.killer_last_known_position and npc:position():distance_to_sqr(dst.killer_last_known_position) or 20 --( 30

		local new_vid = random_choice(utils_obj.try_to_strafe(npc),utils_obj.try_go_backward(npc,6),utils_obj.try_go_cover(npc,dst and dst.killer_last_known_position or bdo and bdo:position() or npc:position()))

		if (new_vid and (not st.lvid or new_vid ~= st.lvid))then
			st.lvid = new_vid
		end

		if not (new_vid) then
			local dir = dst and dst.killer_last_known_position and vector():set(dst.killer_last_known_position):sub(npc:position()) or killer and vector():set(killer:position()):sub(npc:position()) or npc:direction()
			local node = position_node(3)
			node = node:select_best_vertex_id(npc,dir,npc:level_vertex_id(),10,dist_to_killer/2)

			if (node and node.vertex_id and node.vertex_id ~= npc:level_vertex_id()) then
				st.lvid  = node.vertex_id
			end
		end

		if (st.lvid) then
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
			state_mgr.set_state(npc,"assault",nil,nil,{look_position = dst and dst.killer_last_known_position}, {fast_set = true})
			st.stage = 4
			return
		end
		st.dtimer = time_global() + math_random(12000,24000) --(
		st.stage = 5
		state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = dst and dst.killer_last_known_position}, {fast_set = true})
		return
	elseif (st.stage == 4) then
		if (npc:level_vertex_id() == st.lvid) then
			st.dtimer = time_global() + math_random(8000,16000) --(
			st.stage = 5
			state_mgr.set_state(npc,"hide_na",nil,nil,{look_position = dst and dst.killer_last_known_position}, {fast_set = true})
			return
		end
		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
	elseif (st.stage == 5) then
		if (st.dtimer and time_global() < st.dtimer) then
			return
		end
		st.lvid = nil
		st.stage = 6
	elseif (st.stage == 6) then
		local new_vid = utils_obj.try_go_cover(npc,dst and dst.killer_last_known_position or bdo and bdo:position() or npc:position())
		if (new_vid) then 
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
			state_mgr.set_state(npc,"hide_na",nil,nil,{look_position = dst and dst.killer_last_known_position or dst.object and dst.object:position()}, {fast_set = true})
		end
	end
end

local function script_action_danger_attacked(npc,st,bd,best_danger_object,dependent_object,bd_type)
	--utils_data.debug_write("script_action_danger_attacked")
	local bdo = dependent_object or best_danger_object
	local bdo_pos = bdo and bdo:position() 
	local dist = bdo_pos and npc:position():distance_to_sqr(bdo_pos)

	local who_dist = bdo and bdo:position():distance_to_sqr(bdo_pos)
	local npc_pos = npc:position()
	local be = npc:best_enemy() or best_danger_object

	local tg = time_global()

	--printf("stage = %s",st.stage)
	if (st.stage == 1) then

		if not (st.last_pos) then
			st.last_pos = bdo and vector():set(bdo:position())
		end

		local dir = st.last_pos and vector():set(st.last_pos):sub(npc:position()) or vector():set(npc:direction())
		local dist_to_bdo = st.last_pos and npc:position():distance_to_sqr(st.last_pos) or 20 --( 30

		local target_vertex_id = random_choice(
			utils_obj.try_to_strafe(npc),
			utils_obj.try_to_strafe_behind_enemy(npc,bdo and bdo or nil,bdo_pos,dist),
			utils_obj.try_go_cover(npc,bdo and bdo:position() or bdo_pos or npc:position()),
			utils_obj.try_go_cover_backward(npc,bdo and bdo:position() or bdo_pos or npc:position()),
			utils_obj.try_go_backward(npc,6)
			)

		if (target_vertex_id) then
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,target_vertex_id)
			state_mgr.set_state(npc,"assault",nil,nil,{look_position = st.last_pos})
			st.stage = 2
			return
		end

		st.dtimer = tg + math_random(12000,24000) --(
		st.stage = 3
		return
	elseif (st.stage == 2) then
		if (npc:level_vertex_id() == st.lvid) then
			st.dtimer = tg + math_random(12000,24000) --(
			st.stage = 3
			return
		end
		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
	elseif (st.stage == 3) then
		if (st.dtimer and tg < st.dtimer) then
			state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = st.last_pos})
			return
		end
		st.stage = 1
	end
end

function script_action_danger_alert(npc, st, bd, best_danger_object, dependent_object, bd_type)
	--utils_data.debug_write("script_action_danger_alert")
	local st = db.storage[npc:id()]
	local bdo = dependent_object or best_danger_object
	if not bdo then
		return
	end
	local npc_pos = npc:position()
	local bdo_pos
	if bdo then
		bdo_pos = bdo:position()
	else
		bdo_pos = npc:position() -- fallback
	end
	local dist = npc_pos:distance_to_sqr(bdo_pos)
	local who_dist = dist
	local be = npc:best_enemy() or best_danger_object

	local tg = time_global()

	if bdo:id() == db.actor:id() then
        	if npc:relation(db.actor) > 0 then
            	local actor_wpn = db.actor:active_item()
            		if not actor_wpn then 
				return 
			end
            		local dir_to_npc = vector():set(npc_pos):sub(db.actor:position()):normalize()
            		local actor_dir = db.actor:direction()
            		if actor_dir:dotproduct(dir_to_npc) < 0.7 then
				return
 			end
        	end
    	end

    	if dist and dist <= 120 then
        	if be and npc:see(be) then
            		state_mgr.set_state(npc, "hide_na", nil, nil, { look_object = be })
            		if not utils_obj.squad_in_los(npc, be) then
                		local wpn = npc:best_weapon()
                		if wpn then
                    			local look_pos = vector():set(be:position())
                    			look_pos.y = look_pos.y + 1.5
                    			npc:set_sight(look.fire_point, look_pos)
                		end
            		end
		else
			state_mgr.set_state(npc, "threat_danger", nil, nil, { look_position = bdo_pos })
		end

		local sm = db.storage[npc:id()] and db.storage[npc:id()].state_mgr
		if sm and sm.target_state ~= "threat_danger" then
			npc:clear_animations()
			sm:set_state("threat_danger", nil, nil, { look_position = bdo_pos }, { fast_set = true })
			sm.animation:set_state(nil, true)
			sm.animation:set_control()
			sm.animstate:set_state(nil, true)
			sm.animstate:set_control()
        	end

		st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc, npc:level_vertex_id())
		return
	end

	if st.enemy_hidden_in_fog then
		local safe_pos = (bdo and bdo:position()) or (bdo_pos) or npc:position()
		utils_obj.try_go_cover(npc, safe_pos)
		state_mgr.set_state(npc, "threat_danger", nil, nil, { look_position = safe_pos }, { fast_set = true })
	end

	if be and npc:see(be) and npc:relation(be) >= 2 then
		if st.stage < 1 then
			st.stage = 1
		end
	else
		st.stage = 2
	end

	--printf("stage = %s",st.stage)
	if st.stage == 1 then
		local new_vid = random_choice(
		utils_obj.try_to_strafe(npc),
		utils_obj.try_to_strafe_behind_enemy(npc,bdo and bdo or nil,bdo_pos,dist),
		utils_obj.try_go_cover(npc,bdo and bdo:position() or bdo_pos or npc:position()),
		utils_obj.try_go_cover_backward(npc,bdo and bdo:position() or bdo_pos or npc:position()),
		utils_obj.try_go_backward(npc,6)
		)

		st.lvid = nil

		if (new_vid and (not st.lvid or (new_vid ~= st.lvid and new_vid ~= npc:level_vertex_id()))) then
			st.lvid = new_vid
		end

		if not (new_vid) then
			local dir = bdo_pos and vector():set(npc:position()):sub(bdo_pos) or npc:direction()
			dir = vector_rotate_y(dir,math_random(-20,20))

			local node = position_node(2)
			node = node:select_best_vertex_id(npc,dir,npc:level_vertex_id(),1,2)

			if (node and node.vertex_id and node.vertex_id ~= npc:level_vertex_id()) then
				st.lvid = node.vertex_id
			end
		end

		if not st.lvid then
			st.lvid = npc:level_vertex_id()
		end

		if (st.lvid and st.lvid ~= npc:level_vertex_id()) then
			st.lvid = utils_obj.send_to_nearest_accessible_vertex(npc,st.lvid)
			st.stage = 2
			local sm = db.storage[npc:id()].state_mgr
				if (sm and sm.target_state ~= "assault") then
					npc:clear_animations()
					sm:set_state("assault",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos}, {fast_set = true})
					sm.animation:set_state(nil, true)
					sm.animation:set_control()
					sm.animstate:set_state(nil,true)
					sm.animstate:set_control()
				end

			return
		end

		state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos})
	end

	if (st.stage == 2) then
		st.__dtimer = st.__dtimer or tg + math_random(8500,12500)
			if tg > st.__dtimer or (st.lvid and npc:level_vertex_id() == st.lvid) then
				st.stage = nil
				st.__dtimer = nil
			return
        	end

        	state_mgr.set_state(npc,"threat_danger",nil,nil,{look_position = who_dist and who_dist < 22500 and bdo and bdo:position() or bdo_pos})
		return
	end
end

function action_danger:execute()
	action_base.execute(self)
	--utils_data.debug_write("BEFORE scripted_danger_action_planner",true)

	local npc = self.object
	local best_danger = npc:best_danger()
	if not best_danger then return end

	if check_script_danger(npc:id()) then
		script_action_danger_scripted(npc, self.a)
		return
	end

	if npc:path_type() ~= game_object.level_path then 
		npc:set_path_type(game_object.level_path)
	end

	local best_danger_object = best_danger:object()
	local bd_type = best_danger:type()
	local dependent_object = best_danger:dependent_object()
	local bdo = dependent_object or best_danger_object

	if bd_type == danger_object.grenade then
		script_action_danger_grenade(npc, self.a, best_danger, best_danger_object, dependent_object, bd_type)
	elseif bd_type == danger_object.entity_corpse then
		script_action_danger_corpse(npc, self.a, best_danger, best_danger_object, dependent_object, bd_type)
	elseif bd_type == danger_object.attacked then --(
		script_action_danger_attacked(npc, self.a, best_danger, best_danger_object, dependent_object, bd_type)
	elseif stealth_mcm.get_config("enable_danger_alert") and bd_type == danger_object.attack_sound then --(
		script_action_danger_alert(npc, self.a, best_danger, best_danger_object, dependent_object, bd_type)
		--utils_data.debug_write("ACTIVE scripted_danger_alert",true) --(
	end
	--utils_data.debug_write("AFTER scripted_danger_action_planner")
end

function action_danger:finalize()
	self.a.stage = 1
	if (self.a.last_state) then
		state_mgr.set_state(self.object,self.a.last_state)
	end

	for k,v in pairs(db.used_level_vertex_ids) do
		db.used_level_vertex_ids[k] = nil
	end

	self.a.__warning_shot_tmr = nil
	utils_obj.send_to_nearest_accessible_vertex(self.object,self.object:level_vertex_id())
	action_base.finalize(self)
end

----------------------------------------------------------------------------------------------------------------------
-- false - engine danger, true - script danger
----------------------------------------------------------------------------------------------------------------------
class "evaluator_check_danger" (property_evaluator)
function evaluator_check_danger:__init(name, storage) super (nil, name)
	self.a = storage
end

function evaluator_check_danger:evaluate()
	--utils_data.debug_write("eva_check_danger")

	if (self.a.disable) then
		return false
	end
	
	if not (IsStalker(self.object)) then 
		return false 
	end

	if not (self.object:alive()) then 
		return false 
	end 
	
	if (self.object:best_enemy()) then 
		return false 
	end
	
	if (IsWounded(self.object)) then 
		return false 
	end 
	
	if (character_community(self.object) == "zombied") then
		return false
	end

	local bd = self.object:best_danger()
	if not (bd) then
		return false
	end
	
	local id = self.object:id()
	if not (db.storage[id].danger_flag) then 
		return false 
	end
	
	if (check_script_danger(id)) then
		return true 
	end

	local bd_type = bd:type()
	if (self.object:has_info("npcx_is_companion") and bd_type == danger_object.entity_corpse) then 
		return false
	end

	if not (bd_type == danger_object.attacked or bd_type == danger_object.entity_corpse or bd_type == danger_object.grenade
	or (bd_type == danger_object.attack_sound and stealth_mcm.get_config("enable_danger_alert"))) then --(
		return false
	end
	
	return true
end

class "position_node"
function position_node:__init(amt)
	self.node = {}
	for i=1,amt do
		self.node[i] = {}
	end
end

function position_node:select_best_vertex_id(object,dir,lvid,min_dist,max_dist,find_furthest)
	local close
	min_dist = min_dist and (min_dist <= max_dist and min_dist or max_dist) or 1  --( 10
	max_dist = max_dist and (max_dist >= min_dist and max_dist or min_dist) or 15 --( 30
	for i=1, #self.node do
		local direction = vector_rotate_y(vec_set(dir), math_random(-180,180))

		self.node[i].vertex_id = level.vertex_in_direction(lvid, direction, math_random(min_dist,max_dist) )

		if (self.node[i].vertex_id and utils_obj.accessible(object,self.node[i].vertex_id) and self.node[i].vertex_id ~= lvid) then
			self.node[i].distance = self.node[i].vertex_id == lvid and -1 or object:position():distance_to_sqr(level.vertex_position(self.node[i].vertex_id))

			if not (close) then
				close = i --self.node[i].vertex_id
			end

			if (close) then
				if (find_furthest) then
					if (self.node[close] and self.node[close].distance < self.node[i].distance) then
						close = i
					end
				else
					if (self.node[close] and self.node[i].distance < self.node[close].distance) then
						close = i
					end
				end
        		end
		end
	end
	return close and self.node[close]
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local st = xr_logic.assign_storage_and_bind(npc,ini,"danger","danger",temp)
	db.storage[npc:id()].danger_flag = false
	db.storage[npc:id()].danger_flag_scripted = nil
end

function add_to_binder(npc,ini,scheme,section,storage,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager then return end

	local evaluator1 = evaluator_danger("danger", storage, npc)
	local evaluator2 = evaluator_check_danger("script_danger",storage,npc)
	if not evaluator1 or not evaluator2 then return end

	--printf("ACTION_ALIFE_ID(xr_danger.add_to_binder): " .. tostring(stalker_ids.action_danger_planner))
	local danger_action = manager:action(stalker_ids.action_danger_planner)		
	local danger_action_planner = cast_planner(danger_action)
	if not danger_action or not danger_action_planner then return end

	manager:remove_evaluator(stalker_ids.property_danger)
	manager:add_evaluator(stalker_ids.property_danger,evaluator_danger("danger", storage, npc))
	manager:add_evaluator(evaid,evaluator_check_danger("script_danger",storage,npc))

	danger_action_planner:remove_evaluator(stalker_ids.property_danger)
	danger_action_planner:add_evaluator(stalker_ids.property_danger,evaluator_danger("danger", storage, npc))
	
	local wp = world_property
	
	local evaluator3 = evaluator_danger("danger", storage, npc)
	danger_action:add_precondition( wp(evaid, false))
	temp.action = action_danger("danger", storage)
	
	if not evaluator3 or not temp.action then return end
	danger_action_planner:add_evaluator(stalker_ids.property_danger,evaluator3)

	temp.action:add_precondition( wp(evaid, true))
	temp.action:add_precondition( wp(stalker_ids.property_danger, true))

	temp.action:add_effect( wp(evaid,false))
	--temp.action:add_effect( wp(stalker_ids.property_danger, false))
	
	manager:add_action(actid,temp.action)
end

function configure_actions(npc,ini,scheme,section,stype,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager or not temp.action then return end

	local wp = world_property
	
	temp.action:add_precondition( wp(stalker_ids.property_alive, true))
	temp.action:add_precondition( wp(stalker_ids.property_enemy, false)) --(
	temp.action:add_precondition( wp(stalker_ids.property_anomaly, false)) --(

	local manager = npc:motivation_action_manager()
	local action
	local p = {
				xr_actions_id.alife,
				--xr_actions_id.state_mgr + 1,
				xr_actions_id.state_mgr + 2
	}
	
	for i=1,#p do
		--printf("ACTION_ALIFE_ID(xr_danger.configure_actions): " .. tostring(p[i]))
		action = manager:action(p[i])
		if (action) then
			action:add_precondition( wp(evaid,false) )
		else
			printf("xr_danger: no action id p[%s]",i)
		end
	end
end

function reset_generic_scheme(npc,scheme,section,stype,st)

end