
class "CCover_manager"

function CCover_manager:__init(smart)
	self.squads = {}
	self.cover_table = {}
	self.board = sim_board.get_sim_board()
	self.is_valid = false

	-- throttling AI decision spam
	self.last_update = 0
	self.update_delay = 250 -- ms
end


function CCover_manager:register_squad(squad)
	if squad.player_id ~= "monster" then
		self.squads[squad.id] = true
		self.is_valid = false
	end
end


function CCover_manager:unregister_squad(squad)
	if self.squads[squad.id] == nil then
		return
	end

	self.squads[squad.id] = nil
	self.is_valid = false
end


function CCover_manager:calculate_covers(position)

	-- decision throttling
	local now = time_global()
	if now - self.last_update < self.update_delay then
		return
	end
	self.last_update = now

	if self.is_valid == true then
		return
	end

	self.is_valid = true

	local npc_table = {}

	for k,v in pairs(self.squads) do
		local squad = alife_object(k)

		for kk in squad:squad_members() do
			if db.storage[kk.id] ~= nil then
				npc_table[#npc_table+1] = db.storage[kk.id].object
			end
		end
	end


	for k,v in ipairs(npc_table) do
		v:register_in_combat()
	end


	self.cover_table = {}

	for k,v in ipairs(npc_table) do
		v:find_best_cover(position)
	end


	for k,v in ipairs(npc_table) do
		local cover = v:find_best_cover(position)

		if cover ~= nil then
			self.cover_table[v:id()] = {
				cover_vertex_id = cover:level_vertex_id(),
				cover_position = cover:position(),
				look_pos = position,
				is_smart_cover = cover:is_smart_cover()
			}
		end
	end


	for k,v in ipairs(npc_table) do
		v:unregister_in_combat()
	end
end


function CCover_manager:save(packet)

	set_save_marker(packet, "save", false, "CCover_manager")

	packet:w_bool(self.is_valid)

	local n = 0
	for k,v in pairs(self.cover_table) do
		n = n + 1
	end

	packet:w_u8(n)

	for k,v in pairs(self.cover_table) do

		packet:w_u16(k)

		packet:w_u32(v.cover_vertex_id)

		packet:w_float(v.cover_position.x)
		packet:w_float(v.cover_position.y)
		packet:w_float(v.cover_position.z)

		packet:w_float(v.look_pos.x)
		packet:w_float(v.look_pos.y)
		packet:w_float(v.look_pos.z)

		packet:w_bool(v.is_smart_cover)
	end

	set_save_marker(packet, "save", true, "CCover_manager")
end


function CCover_manager:load(packet)

	set_save_marker(packet, "load", false, "CCover_manager")

	self.is_valid = packet:r_bool()

	local n = packet:r_u8()

	for i = 1,n do

		local npc_id = packet:r_u16()

		local cover_vertex_id = packet:r_u32()

		local cover_position = VEC_ZERO
		cover_position.x = packet:r_float()
		cover_position.y = packet:r_float()
		cover_position.z = packet:r_float()

		local look_pos = VEC_ZERO
		look_pos.x = packet:r_float()
		look_pos.y = packet:r_float()
		look_pos.z = packet:r_float()

		local is_smart_cover = packet:r_bool()

		self.cover_table[npc_id] = {
			cover_vertex_id = cover_vertex_id,
			cover_position = cover_position,
			look_pos = look_pos,
			is_smart_cover = is_smart_cover
		}
	end

	set_save_marker(packet, "load", true, "CCover_manager")
end



function has_smart_cover(se_obj, smrttrn)

	local cmanager = smrttrn.combat_manager.cover_manager
	local npc_id = se_obj.id
	local cover = cmanager.cover_table[npc_id]

	if cover == nil then
		return false
	end

	if cover.is_smart_cover ~= true then
		return false
	end

	local npc_storage = db.storage[npc_id]

	if npc_storage == nil then
		return false
	end

	local npc_obj = npc_storage.object

	local level_id = game_graph():vertex(smrttrn.m_game_vertex_id):level_id()

	local smrt_cover =
		se_smart_cover.registered_smartcovers_by_lv_id[level_id][cover.cover_vertex_id]

	if smrt_cover == nil then
		return false
	end

	local smrt_cover_object =
		bind_smart_cover.registered_smartcovers[smrt_cover:name()]

	if npc_obj:suitable_smart_cover(smrt_cover_object) then
		return true
	end

	return false
end



function has_cover(se_obj, smrttrn)

	if not smrttrn.combat_manager then return false end

	local cmanager = smrttrn.combat_manager.cover_manager
	if not cmanager then return false end

	local cover = cmanager.cover_table[se_obj.id]

	if cover == nil then
		return false
	end

	if cover.is_smart_cover then

		local npc_storage = db.storage[se_obj.id] -- BUGFIX

		if npc_storage == nil then
			return true
		end

		local npc_obj = npc_storage.object

		local level_id =
			game_graph():vertex(smrttrn.m_game_vertex_id):level_id()

		local smrt_cover =
			se_smart_cover.registered_smartcovers_by_lv_id[level_id][cover.cover_vertex_id]

		if smrt_cover == nil then
			return true
		end

		local smrt_cover_object =
			bind_smart_cover.registered_smartcovers[smrt_cover:name()]

		if npc_obj:suitable_smart_cover(smrt_cover_object) then
			return false
		end
	end

	return true
end



function get_cover(obj, smrttrn)

	if not smrttrn.combat_manager then
		return nil
	end

	local cmanager = smrttrn.combat_manager.cover_manager

	if not cmanager then
		return nil
	end

	return cmanager.cover_table[obj:id()]
end

module("cover_manager", package.seeall)

-- =========================================================
-- SISKI COMPATIBILITY PATCH
-- cover system aktywuje się tylko gdy npc ma danger()
-- =========================================================

local function npc_has_danger(npc)
    if not npc then return false end

    local danger = npc:danger()

    if danger ~= nil then
        return true
    end

    return false
end


-- =========================================================
-- ORYGINALNA FUNKCJA UPDATE ZOSTANIE TU PODPIĘTA
-- =========================================================

local original_update = nil


-- =========================================================
-- NOWY UPDATE Z BRAMKĄ SISKI
-- =========================================================

function update(npc)

    if not npc then
        return
    end

    -- jeśli nie ma zagrożenia → SISKI przejmuje kontrolę
    if not npc_has_danger(npc) then

        if npc.set_desired_position then
            npc:set_desired_position(nil)
        end

        if npc.set_desired_direction then
            npc:set_desired_direction(nil)
        end

        return
    end

    -- jeśli jest zagrożenie → użyj starej logiki cover
    if original_update then
        original_update(npc)
    end
end


-- =========================================================
-- PRZECHWYTUJEMY STARĄ FUNKCJĘ UPDATE
-- =========================================================

if rawget(_G, "cover_manager") then
    if cover_manager.update then
        original_update = cover_manager.update
    end
end

module("cover_manager", package.seeall)

-- =========================================================
-- BEZPIECZNA WALIDACJA NPC
-- chroni przed błędami typu "cannot access class member Alive"
-- =========================================================

local function valid_npc(npc)

    if npc == nil then
        return false
    end

    if not npc.alive then
        return false
    end

    if not npc:alive() then
        return false
    end

    return true
end


-- =========================================================
-- SPRAWDZANIE ZAGROŻENIA (SISKI COMPAT)
-- =========================================================

local function npc_has_danger(npc)

    if not valid_npc(npc) then
        return false
    end

    local danger = npc:danger()

    if danger ~= nil then
        return true
    end

    return false
end


-- =========================================================
-- CACHE NPC W TRYBIE WALKI
-- =========================================================

local cover_npcs = {}


function enable(npc)

    if not valid_npc(npc) then
        return
    end

    cover_npcs[npc:id()] = true
end


function disable(npc)

    if not npc then
        return
    end

    cover_npcs[npc:id()] = nil

    if npc.set_desired_position then
        npc:set_desired_position(nil)
    end

    if npc.set_desired_direction then
        npc:set_desired_direction(nil)
    end
end


-- =========================================================
-- GŁÓWNY UPDATE
-- =========================================================

function update(npc)

    if not valid_npc(npc) then
        return
    end

    local id = npc:id()

    local danger = npc_has_danger(npc)

    if danger then

        if not cover_npcs[id] then
            enable(npc)
        end

    else

        if cover_npcs[id] then
            disable(npc)
        end

        return
    end


    if xr_cover and xr_cover.update then
        xr_cover.update(npc)
    end
end


function reset()
    cover_npcs = {}
end
