local wpn_t = { ["w_rifle"] = true, ["w_sniper"] = true, ["w_smg"] = true }

xr_conditions.guard_has_rifle = function(actor, npc, p)

    if not npc then
        return false
    end

    local id = type(npc.id) == "function" and npc:id() or npc.id
    local st = db.storage[id]

    if not st or not st.object then
        return false
    end

    local obj = st.object

    if not obj or not obj:alive() then
        return false
    end

    local wpn = obj:best_weapon()

    if not wpn then
        wpn = obj:active_item()
    end

    if not wpn or not IsWeapon(wpn) or IsMelee(wpn) then
        return false
    end

    local section = wpn:section()
    if not section then
        return false
    end

    local kind = ini_sys:r_string_ex(section, "kind")

    return kind and wpn_t[kind] or false
end

xr_conditions.guard_has_sniper_rifle = function(actor, npc, p)

    if not npc then
        return false
    end

    local id = type(npc.id) == "function" and npc:id() or npc.id
    local st = db.storage[id]

    if not st or not st.object then
        return false
    end

    local obj = st.object

    if not obj or not obj:alive() then
        return false
    end

    local wpn = obj:best_weapon()

    if not wpn then
        wpn = obj:active_item()
    end

    if not wpn or not IsWeapon(wpn) or IsMelee(wpn) then
        return false
    end

    local section = wpn:section()
    if not section then
        return false
    end

    local kind = ini_sys:r_string_ex(section, "kind")

    return kind and wpn_t[kind] or false
end

xr_conditions.trader_sleep_time = function(actor, npc, p)
	local opt_on = semiradiant_ai_mcm.get_config("trader_sleep")
	local hrs_from = semiradiant_ai_mcm.get_config("sleep_from")
	local hrs_to = semiradiant_ai_mcm.get_config("sleep_to")
	local must_go_sleep = opt_on and hrs_from and hrs_to and (level.get_time_hours() >= hrs_from or level.get_time_hours() < hrs_to)

	if db.actor ~= nil and must_go_sleep then
		return true
	end

	return false
end

xr_conditions.mechanic_sleep_time = function(actor, npc, p)
	local opt_on = semiradiant_ai_mcm.get_config("mechanic_sleep")
	local hrs_from = semiradiant_ai_mcm.get_config("sleep_from")
	local hrs_to = semiradiant_ai_mcm.get_config("sleep_to")
	local must_go_sleep = opt_on and hrs_from and hrs_to and (level.get_time_hours() >= hrs_from or level.get_time_hours() < hrs_to)

	if db.actor ~= nil and must_go_sleep then
		return true
	end

	return false
end

xr_conditions.medic_sleep_time = function(actor, npc, p)
	local opt_on = semiradiant_ai_mcm.get_config("medic_sleep")
	local hrs_from = semiradiant_ai_mcm.get_config("sleep_from")
	local hrs_to = semiradiant_ai_mcm.get_config("sleep_to")
	local must_go_sleep = opt_on and hrs_from and hrs_to and (level.get_time_hours() >= hrs_from or level.get_time_hours() < hrs_to)

	if db.actor ~= nil and must_go_sleep then
		return true
	end

	return false
end

xr_conditions.check_door_faction_time = function(actor,npc,p)
	local opt_on = semiradiant_ai_mcm.get_config("trader_sleep")
	local hrs_from = semiradiant_ai_mcm.get_config("sleep_from")
	local hrs_to = semiradiant_ai_mcm.get_config("sleep_to")
	local must_go_sleep = opt_on and hrs_from and hrs_to and (level.get_time_hours() >= hrs_from or level.get_time_hours() < hrs_to)

	if(p[1]~=nil) then
		return game_relations.is_factions_enemies(character_community(db.actor), p[1]) or must_go_sleep
	end
	return false
end