------------------------------------------------------------------------------------
-- xr_cover (stabilized version)
------------------------------------------------------------------------------------

local time_global = time_global
local math_random = math.random

local function is_undead(obj)
	if not obj then return false end
	local comm = obj:character_community()
	return comm == "zombie"
		or comm == "zombied"
		or comm == "zombified"
		or comm == "trup"
end


class "evaluator_need_cover" (property_evaluator)

function evaluator_need_cover:__init(storage, name)
	super(nil, name)
	self.st = storage
end

function evaluator_need_cover:evaluate()
	return xr_logic.is_active(self.object, self.st) or false
end


----------------------------------------------------------------------------------------------------------------------
class "action_cover" (action_base)

function action_cover:__init (npc_name, action_name, storage)
	super(nil, action_name)
	self.st = storage
end


function action_cover:initialize()
	action_base.initialize(self)
end


function action_cover:activate_scheme()

	local tg = time_global()

	self.st.__next_cover_scan = self.st.__next_cover_scan or 0
	self.st.__next_cover_change = self.st.__next_cover_change or 0
	self.st.__last_cover_vertex = self.st.__last_cover_vertex or nil

	if tg < self.st.__next_cover_scan then
		return
	end

	self.st.__next_cover_scan = tg + 900

	self.st.signals = {}

	local base_point = self.st.path_center and patrol

	if (self.st.path_center) then
		local path = patrol(self.st.path_center)
		if (path) then
			base_point = path:level_vertex_id(0)
		end
	else
		local smart = SIMBOARD:get_smart_by_name(self.st.smart)
		if (smart) then
			base_point = smart.m_level_vertex_id
		end
	end

	if not (base_point) then
		base_point = self.object:level_vertex_id()
	end


	local direction_vector = vector():set(math_random(-100,100), 0, math_random(-100,100))

	local base_vertex_id = level.vertex_in_direction(
		base_point,
		direction_vector,
		math_random(self.st.radius_min,self.st.radius_max)
	)

	local self_random_position = level.vertex_position(base_vertex_id)

	self.enemy_random_position = self_random_position

	local cover = nil
	local tcover = nil
	local cover_dist = 2

	while cover == nil and cover_dist <= 4 do
		cover = self.object:best_cover(self_random_position, self.enemy_random_position, cover_dist, 1, 150)
		cover_dist = cover_dist + 1
	end


	if cover == nil then
		self.cover_vertex_id = base_vertex_id
		self.cover_position = self_random_position
	else
		if tcover ~= nil then
			self.cover_vertex_id = tcover.cover_vertex_id
			self.cover_position = tcover.cover_position
		else
			self.cover_vertex_id = cover:level_vertex_id()
			self.cover_position = cover:position()
		end
	end


	if self.st.__last_cover_vertex == self.cover_vertex_id then
		return
	end


	local tg = time_global()

	if tg < self.st.__next_cover_change then
		return
	end

	self.st.__next_cover_change = tg + 1200
	self.st.__last_cover_vertex = self.cover_vertex_id


	if not self.object:accessible(self.cover_position) then
		local ttp = VEC_ZERO
		self.cover_vertex_id = self.object:accessible_nearest(self.cover_position, ttp)
		self.cover_position = level.vertex_position(self.cover_vertex_id)
	end


	local desired_direction = vec_sub(self.cover_position,self.enemy_random_position)

	if not is_undead(self.object) then
		if desired_direction and desired_direction:magnitude() > 0.01 then
			desired_direction:normalize()
			self.object:set_desired_direction(desired_direction)
		else
			self.object:set_desired_direction(self.object:direction())
		end
	end


	self.object:set_dest_level_vertex_id(self.cover_vertex_id)
	state_mgr.set_state(self.object, "assault")

end



function action_cover:execute()

	if not (self.cover_position) then
		return
	end


	if self.cover_position:distance_to_sqr(self.object:position()) <= 0.4 then

		local anm = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.anm)

		state_mgr.set_state(self.object, anm)

	else

		self.object:set_dest_level_vertex_id(self.cover_vertex_id)
		state_mgr.set_state(self.object, "assault")

	end


	if self.st.sound_idle ~= nil then
		xr_sound.set_sound_play(self.object:id(), self.st.sound_idle)
	end

	action_base.execute(self)

end



function action_cover:finalize()
	action_base.finalize(self)
end


function action_cover:position_riched()
	return self.cover_position:distance_to_sqr(self.object:position()) <= 0.4
end



----------------------------------------------------------------------------------------------------------------------
-- binder
----------------------------------------------------------------------------------------------------------------------

function add_to_binder(npc, ini, scheme, section, storage)

	local operators = {}
	local properties = {}

	local manager = npc:motivation_action_manager()

	if not manager then return end

	properties["event"] = xr_evaluators_id.reaction
	properties["need_cover"] = xr_evaluators_id.stohe_cover_base + 1
	properties["state_mgr_logic_active"] = xr_evaluators_id.state_mgr + 4

	operators["action_cover"] = xr_actions_id.stohe_cover_base + 1

	local evaluator = this.evaluator_need_cover(storage, "need_cover")
	local new_action = this.action_cover(npc, "action_cover", storage)

	manager:add_evaluator(properties["need_cover"], evaluator)

	new_action:add_precondition(world_property(stalker_ids.property_alive,true))
	new_action:add_precondition(world_property(stalker_ids.property_danger,false))
	new_action:add_precondition(world_property(stalker_ids.property_enemy,false))
	new_action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base + 0,false))
	new_action:add_precondition(world_property(properties["need_cover"],true))

	new_action:add_effect(world_property(properties["need_cover"],false))
	new_action:add_effect(world_property(properties["state_mgr_logic_active"], false))

	manager:add_action(operators["action_cover"], new_action)

	xr_logic.subscribe_action_for_events(npc, storage, new_action)

	new_action = manager:action(xr_actions_id.alife)

	if new_action then
		new_action:add_precondition(world_property(properties["need_cover"], false))
	end

end



----------------------------------------------------------------------------------------------------------------------

function set_scheme(npc, ini, scheme, section, gulag_name)

	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.smart = ini:r_string_ex(section,"smart")
	st.path_center = ini:r_string_ex(section,"path_center")
	st.anm = xr_logic.parse_condlist(npc, "anim", "anim", ini:r_string_ex(section,"anim") or "hide")

	st.sound_idle = ini:r_string_ex(section,"sound_idle")

	if (st.smart== nil and st.path_center == nil) then
		printf("There is no path_center or smart in xr_cover.")
	end


	st.use_attack_direction = ini:r_bool_ex(section,"use_attack_direction",true)

	st.radius_min = ini:r_float_ex(section,"radius_min") or 3
	st.radius_max = ini:r_float_ex(section,"radius_max") or 7


	-- stabilization fields
	st.__next_cover_scan = 0
	st.__next_cover_change = 0
	st.__last_cover_vertex = nil

end

