--- _ap_deps: AlifePlus dependency gate

local assert = assert

function on_game_start()
    assert(xlog,
        "\n\n! [AlifePlus] xlibs is not installed.\n"..
        "! AlifePlus requires xlibs to function.\n"..
        "! Install xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )

    assert(xlibs and xlibs.version,
        "\n\n! [AlifePlus] xlibs is outdated (no version API).\n"..
        "! Update xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )

    assert(xlibs.version() >= "1.0.4",
        "\n\n! [AlifePlus] xlibs " .. (xlibs.version()) .. " is too old.\n"..
        "! AlifePlus requires xlibs 1.0.4 or later.\n"..
        "! Update xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )
end
