--- ap_alife_tracker: Tracks killers/elites/scripted_squads, lifecycle management

local pairs, tostring, type, ipairs = pairs, tostring, type, ipairs
local os_clock, table_concat, math_huge = os.clock, table.concat, math.huge
local math_min, math_floor = math.min, math.floor
local CALLBACK = ap_const.CALLBACK
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local SQUAD_ACTION = ap_const.SQUAD_ACTION

local DEAD_GRACE_SEC = 3600
local ARRIVAL_CHECK_SEC = 30
local SCRIPTED_SQUAD_TTL = ap_const.SCRIPTED_SQUAD_TTL
local ELITE_MAX_LEVEL = 10

local killers = {}
local elites = {}
local scripted_squads = {}
local _arrival_handlers = {}
local _last_victim_id
local elite_dead
local cfg
local conquered_smarts = {}
local _conquered_pending = nil
local _conquest_seq = 0

local function _refresh_config()
    cfg = ap_mcm and ap_mcm.cfg or {}
end

local function _is_stale(id)
    return not xobject.se(id)
end

local function _cleanup_stale()
    local now = os_clock()
    for squad_id, data in pairs(scripted_squads) do
        local squad = xobject.se(squad_id)
        local expired = (now - (data.tracked_at or 0)) > SCRIPTED_SQUAD_TTL
        if squad and not expired then goto continue end
        ap_debug.debug("[TRACKER] cleanup_stale: squad=%d reason=%s", squad_id, squad and "ttl" or "entity_gone")
        unscript_squad(squad or squad_id)
        ::continue::
    end
end

local function _on_save_state(m_data)
    m_data.ap_alife_tracker = {
        killers = killers,
        elites = elites,
        scripted_squads = scripted_squads,
        conquered_smarts = conquered_smarts,
        conquest_seq = _conquest_seq,
    }
    ap_debug.debug("[TRACKER] save: killers=%d elites=%d scripted=%d conquered=%d",
        xtable.count(killers), xtable.count(elites), xtable.count(scripted_squads), xtable.count(conquered_smarts))
end

local function _validate_elites(loaded)
    local result = {}
    for id, data in pairs(loaded) do
        if data.level and data.kills then result[id] = data end
    end
    return result
end

local function _on_load_state(m_data)
    elite_dead:clear()
    local saved = m_data.ap_alife_tracker or {}
    killers = saved.killers or {}
    elites = _validate_elites(saved.elites or {})
    scripted_squads = saved.scripted_squads or {}
    conquered_smarts = {}
    _conquered_pending = saved.conquered_smarts or {}
    _conquest_seq = saved.conquest_seq or 0
    local now = os_clock()
    for _, data in pairs(scripted_squads) do
        data.tracked_at = now
    end
    if not saved.killers then ap_debug.warn("[TRACKER] load: missing killers, fresh init") end
    if not saved.elites then ap_debug.warn("[TRACKER] load: missing elites, fresh init") end
    if not saved.scripted_squads then ap_debug.warn("[TRACKER] load: missing scripted_squads, fresh init") end
    ap_debug.debug("[TRACKER] load: killers=%d elites=%d scripted=%d conquered_pending=%d",
        xtable.count(killers), xtable.count(elites), xtable.count(scripted_squads), xtable.count(_conquered_pending))
end

local function _dump_killers()
    if not ap_debug.enabled() then return end
    local parts = {}
    for id, count in pairs(killers) do
        parts[#parts + 1] = id .. "=" .. count
    end
    ap_debug.debug("[TRACKER] killers: {%s}", table_concat(parts, ", "))
end

--- Register a kill for entity
--- @param killer_id number Killer entity ID
--- @param victim_id number|nil Victim entity ID (logging only)
--- @return number Current kill count for killer
function register_kill(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    if killer_id == victim_id then return 0 end
    _last_victim_id = victim_id
    local old = killers[killer_id] or 0
    local new = old + 1
    killers[killer_id] = new
    ap_debug.debug("[TRACKER] register_kill: killer=%d victim=%d %d->%d", killer_id, victim_id or -1, old, new)
    _dump_killers()
    return new
end

--- Projected kill count inclusive of a pending death (order-independent of register_kill)
function projected_kill_count(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    local count = killers[killer_id] or 0
    if killer_id == victim_id then return count end
    if victim_id and victim_id ~= _last_victim_id then
        count = count + 1
    end
    return count
end

--- Compute elite level from kill count (0 if below threshold)
function compute_level(kills)
    local kpl = cfg.elite_kills_per_level
    if not kills or kills < kpl then return 0 end
    return math_min(ELITE_MAX_LEVEL, math_floor(kills / kpl))
end

--- Check if entity is an elite (returns true even if dead, for cause queries)
function is_elite(id)
    return id and (elites[id] ~= nil or elite_dead:has(id))
end

--- Get elite data (returns data even if dead, for cause queries)
--- @return table|nil Elite data { level, kills, level_id, name }
function get_elite(id)
    if not id then return nil end
    return elites[id] or elite_dead:get(id)
end

--- Get elite level for entity (0 if not elite)
function get_elite_level(id)
    if not id then return 0 end
    local data = elites[id]
    if data then return data.level end
    local dead_data = elite_dead:get(id)
    if dead_data then return dead_data.level end
    return 0
end

--- Update elite status (computes level from kills, upserts entry)
--- @param id number Entity ID
--- @param data table { kills, name, level_id }
--- @return table|nil Updated elite data, or nil on invalid input
function update_elite(id, data)
    if not id or not data or not data.kills then return nil end
    local level = compute_level(data.kills)
    if level < 1 then return nil end
    local existing = elites[id]
    local name = data.name or (existing and existing.name) or "Elite"
    local level_id = data.level_id or (existing and existing.level_id)
    if not level_id then
        ap_debug.warn("[TRACKER] update_elite: missing level_id for id=%d", id)
        return nil
    end
    elites[id] = { level = level, kills = data.kills, level_id = level_id, name = name }
    ap_debug.debug("[TRACKER] update_elite: id=%d kills=%d level=%d name=%s", id, data.kills, level, name)
    return elites[id]
end

--- Move elite to dead table (data persists for cause queries, auto-expires after DEAD_GRACE_SEC)
function unregister_elite(id)
    if not id then return false end
    local data = elites[id]
    if not data then return false end
    elite_dead:set(id, data)
    elites[id] = nil
    ap_debug.debug("[TRACKER] unregister_elite: name=%s id=%d level=%d (dead)", data.name or "?", id, data.level or 0)
    return true
end

--- Get all alive elites as {id = data}
function get_elites()
    local result = {}
    for id, data in pairs(elites) do result[id] = data end
    return result
end

--- Get elites on specific level as {id = data}
function get_elites_on_level(level_id)
    if not level_id then return {} end
    local result = {}
    for id, data in pairs(elites) do
        if data.level_id == level_id then result[id] = data end
    end
    return result
end

--- Unregister entity from all tracking (on death or unregister)
function unregister_entity(id)
    if not id then return end
    local had_kills = killers[id] ~= nil
    local had_elite = unregister_elite(id)
    killers[id] = nil
    if had_kills or had_elite then
        ap_debug.debug("[TRACKER] unregister_entity: id=%d kills=%s elite=%s",
            id, tostring(had_kills), tostring(had_elite))
    end
end

-- =============================================================================
-- SCRIPTED SQUADS
-- =============================================================================

local function _log_proximity(source, squad, smart, data)
    if not ap_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_debug.debug(
        "[TRACKER] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

--- Register squad under AP scripted control with lifecycle management
--- @param squad table Squad server object
--- @param smart table Target smart terrain
--- @param opts table|nil { rush, on_arrive, on_arrive_args }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.ERROR_STOP, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    _cleanup_stale()
    local name = smart:name()
    if not name or name == "" then
        ap_debug.warn("[TRACKER] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.RULES_NEXT, reason = REASON.INVALID_SMART, id = squad.id }
    end
    if scripted_squads[squad.id] then
        ap_debug.debug("[TRACKER] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.control_squad(squad, smart, opts.rush) then
        return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    scripted_squads[squad.id] = {
        scripted_target = name,
        target_smart_id = smart.id,
        tracked_at = os_clock(),
        on_arrive = opts.on_arrive,
        on_arrive_args = opts.on_arrive_args,
    }
    ap_debug.debug("[TRACKER] script_squad: squad=%d -> %s", squad.id, name)
    _log_proximity("script_time", squad, smart, scripted_squads[squad.id])
    return { code = RESULT.OK_NEXT, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection, see alife.md Pattern 2)
--- @param squad table Squad server object
function script_actor_target(squad)
    if not squad then return { code = RESULT.ERROR_STOP, reason = REASON.NIL_ARGS } end
    _cleanup_stale()
    if scripted_squads[squad.id] then
        ap_debug.debug("[TRACKER] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    scripted_squads[squad.id] = {
        scripted_target = "actor",
        target_actor_id = 0,
        tracked_at = os_clock(),
    }
    ap_debug.debug("[TRACKER] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.OK_NEXT, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Release squad from AP scripted control and return to simulation (accepts squad_id or squad object)
function unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_debug.debug("[TRACKER] unscript_squad: squad=%d scripted_target=%s", squad_id, tostring(scripted_squads[squad_id].scripted_target))
        xsquad.release_squad(squad)
    end
    scripted_squads[squad_id] = nil
    return true
end

--- Get scripted squad table (read-only reference, do not modify)
--- @return table {[squad_id] = { scripted_target, target_smart_id, tracked_at, on_arrive, on_arrive_args }}
function get_scripted_ids()
    return scripted_squads
end

--- Register an arrival handler by key (called from consequence on_game_start)
--- @param key string Handler key (must match on_arrive_key passed to script_squad)
--- @param fn function Handler function(squad, args)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_debug.debug("[TRACKER] register_arrival_handler: key=%s", key)
end

local function _process_arrival(squad_id)
    local data = scripted_squads[squad_id]
    if not data then return end
    if not data.target_smart_id then return end
    local squad = xobject.se(squad_id)
    if not squad then
        unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        unscript_squad(squad)
        return
    end
    local arrived = xsmart.is_arrived(squad, smart)
    ap_debug.debug("[TRACKER] check_arrival: squad=%d arrived=%s target=%s",
        squad_id, tostring(arrived), tostring(data.scripted_target))
    _log_proximity("proximity", squad, smart, data)
    if not arrived then return end
    local key = data.on_arrive
    if not key then
        unscript_squad(squad)
        return
    end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_debug.err("[TRACKER] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        unscript_squad(squad)
        return
    end
    handler(squad, data.on_arrive_args)
    if scripted_squads[squad_id] ~= data then return end
    unscript_squad(squad)
end

local function _check_arrivals()
    ResetTimeEvent("ap_alife_tracker", "arrivals", ARRIVAL_CHECK_SEC)
    local pending = {}
    for squad_id in pairs(scripted_squads) do
        pending[#pending + 1] = squad_id
    end
    for _, squad_id in ipairs(pending) do
        _process_arrival(squad_id)
    end
end

-- =============================================================================
-- PERIODIC SYNC
-- =============================================================================

local function _evict_stale(collection, seen)
    local checked, evicted = 0, 0
    for id in pairs(collection) do
        if seen[id] then goto continue end
        seen[id] = true
        checked = checked + 1
        if _is_stale(id) then
            unregister_entity(id)
            evicted = evicted + 1
        end
        ::continue::
    end
    return checked, evicted
end

local function _periodic_sync()
    if not cfg or not cfg.alife_periodic_sync_enabled then return end

    local seen = {}
    local c1, e1 = _evict_stale(killers, seen)
    local c2, e2 = _evict_stale(elites, seen)

    local squad_evicted = 0
    for squad_id in pairs(scripted_squads) do
        if not _is_stale(squad_id) then goto sq_continue end
        unscript_squad(squad_id)
        squad_evicted = squad_evicted + 1
        ::sq_continue::
    end

    local smart_evicted = 0
    for smart_id in pairs(get_conquered_smarts()) do
        if not _is_stale(smart_id) then goto sm_continue end
        conquered_smarts[smart_id] = nil
        smart_evicted = smart_evicted + 1
        ::sm_continue::
    end

    local checked = c1 + c2
    local evicted = e1 + e2

    if evicted > 0 or squad_evicted > 0 or smart_evicted > 0 or ap_debug.enabled() then
        ap_debug.debug("[TRACKER] periodic_sync: checked=%d evicted=%d squads_evicted=%d smarts_evicted=%d", checked, evicted, squad_evicted, smart_evicted)
    end

    ResetTimeEvent("ap_alife_tracker", "sync", cfg.alife_sync_interval)
end

-- =============================================================================
-- CONQUERED AREA
-- =============================================================================

local function _find_oldest_conquered()
    local oldest_id, oldest_at = nil, math_huge
    for id, data in pairs(conquered_smarts) do
        if data.conquered_at < oldest_at then
            oldest_id, oldest_at = id, data.conquered_at
        end
    end
    return oldest_id
end

local function _evict_oldest()
    local oldest_id = _find_oldest_conquered()
    if not oldest_id then return end
    local smart = xobject.se(oldest_id)
    if smart then xsmart.clear_faction_controlled(smart) end
    conquered_smarts[oldest_id] = nil
    ap_debug.debug("[TRACKER] evict_oldest: smart=%d", oldest_id)
end

function conquer_smart(smart_id, faction)
    if not smart_id or not faction then return false end
    if not cfg or not cfg.area_conquest_enabled then return false end
    local smart = xobject.se(smart_id)
    if not smart then return false end
    local existing = conquered_smarts[smart_id]
    if existing and existing.faction == faction then
        _conquest_seq = _conquest_seq + 1
        existing.conquered_at = _conquest_seq
        ap_debug.debug("[TRACKER] conquer_smart: smart=%d faction=%s (refresh)", smart_id, faction)
        return true
    end
    if not existing then
        local max_smarts = cfg.area_conquest_max_smarts
        if xtable.count(conquered_smarts) >= max_smarts then
            _evict_oldest()
        end
    end
    if not xsmart.set_faction_controlled(smart, faction, cfg.area_conquest_spawn_num) then
        return false
    end
    _conquest_seq = _conquest_seq + 1
    conquered_smarts[smart_id] = { faction = faction, conquered_at = _conquest_seq }
    ap_debug.debug("[TRACKER] conquer_smart: smart=%d faction=%s", smart_id, faction)
    return true
end

function get_conquered_smarts()
    return conquered_smarts
end

local function _on_game_load()
    if not _conquered_pending then return end
    if not cfg or not cfg.area_conquest_enabled then
        _conquered_pending = nil
        return
    end
    local count = 0
    for smart_id, data in pairs(_conquered_pending) do
        local smart = xobject.se(smart_id)
        if not smart or not data.faction then goto continue end
        if not xsmart.set_faction_controlled(smart, data.faction, cfg.area_conquest_spawn_num) then goto continue end
        conquered_smarts[smart_id] = { faction = data.faction, conquered_at = data.conquered_at or 0 }
        count = count + 1
        ::continue::
    end
    _conquered_pending = nil
    ap_debug.debug("[TRACKER] on_game_load: restored %d conquered smarts", count)
end

local function _on_squad_npc_death(squad, npc, killer)
    return ap_debug.observe(nil, "tracker:death", function(trace)
        local victim_id = npc and (type(npc.id) == "function" and npc:id() or npc.id)
        local killer_id = ap_utils.get_entity_id(killer)
        if killer_id and xcreature.is_npc(killer_id) then
            ap_debug.observe(trace, "tracker:register_kill", function()
                register_kill(killer_id, victim_id)
                return { code = "ok", reason = "id=" .. killer_id }
            end)
        end
        if victim_id then
            ap_debug.observe(trace, "tracker:unregister", function()
                unregister_entity(victim_id)
                return { code = "ok", reason = "id=" .. victim_id }
            end)
        end

        return { code = "ok" }
    end)
end

function on_game_start()
    _refresh_config()

    elite_dead = xttltable.create_ttl_table({ default_ttl = DEAD_GRACE_SEC })

    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _refresh_config)
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_squad_npc_death)

    CreateTimeEvent("ap_alife_tracker", "arrivals", ARRIVAL_CHECK_SEC, _check_arrivals)

    if cfg and cfg.alife_periodic_sync_enabled then
        CreateTimeEvent("ap_alife_tracker", "sync", cfg.alife_sync_interval, _periodic_sync)
        ap_debug.debug("[TRACKER] periodic_sync_enabled: interval=%ds", cfg.alife_sync_interval)
    end

    ap_debug.info("[TRACKER] Initialized")
end
