--- ap_cause_harvest: Artefact pickup by player or NPC
local CAUSE = ap_const.CAUSE
local CALLBACK = ap_const.CALLBACK
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON

local cfg

local function _evaluate(_trace, item, npc)
    if not cfg.cause_harvest_enabled then return { code = RESULT.DISABLED_NEXT } end
    if not item then return { code = RESULT.RULES_NEXT, reason = REASON.NIL_ARGS } end

    local section = item:section()
    if not IsArtefact(item) then return { code = RESULT.RULES_NEXT, reason = REASON.NOT_ARTEFACT, section = section } end

    local taker_is_player = npc == nil

    local position, level_id, taker_squad_id
    if taker_is_player then
        local actor = db.actor
        if not actor then return { code = RESULT.RULES_NEXT, reason = REASON.NO_ACTOR } end
        position = actor:position()
        level_id = xlevel.get_actor_level_id()
    else
        position = npc:position()
        local squad = xsquad.get_squad_by_member(npc:id())
        if not squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end
        taker_squad_id = squad.id
        level_id = xlevel.get_level_id(squad)
    end
    if not level_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_LEVEL_ID } end

    return {
        cause = CAUSE.HARVEST,
        taker_is_player = taker_is_player,
        taker_id = taker_is_player and 0 or npc:id(),
        taker_squad_id = taker_squad_id,
        artefact_section = section,
        position = position,
        level_id = level_id,
    }
end

local function _on_actor_take(trace, item)
    return _evaluate(trace, item, nil)
end

local function _on_npc_take(trace, npc, item)
    return _evaluate(trace, item, npc)
end

function on_game_start()
    cfg = ap_mcm.cfg
    ap_producer_reactive.register(CAUSE.HARVEST, {
        callback = CALLBACK.ACTOR_ON_ITEM_TAKE,
    }, _on_actor_take)
    ap_producer_reactive.register(CAUSE.HARVEST, {
        callback = CALLBACK.NPC_ON_ITEM_TAKE,
    }, _on_npc_take)
    ap_debug.info("[CAUSE.HARVEST] Initialized (actor=item_take, npc=item_take)")
end
