--- ap_cause_area: Squad near empty smart terrain (stalker factions only)

local CAUSE = ap_const.CAUSE
local CALLBACK = ap_const.CALLBACK
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON

local cfg

local community_stalker = ap_data.community_stalker

local function _is_claimable(smart)
    return xsmart.is_smart_empty(smart) and not xsmart.is_base(smart)
end

local function _on_smart(trace, squad, smart)
    if not cfg.cause_area_enabled then return { code = RESULT.DISABLED_NEXT } end
    if not squad or not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NIL_ARGS } end

    if not community_stalker[squad:get_squad_community()] then
        return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY }
    end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_LEVEL_ID } end

    local target = xsmart.find_smart(squad.position, { level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX, filter = _is_claimable })
    if not target then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

    return {
        cause = CAUSE.AREA,
        squad_id = squad.id,
        target_smart_id = target.id,
        target_smart = target,
        former_faction = xsmart.get_smart_faction(target),
        position = target.position,
        level_id = level_id,
    }
end

function on_game_start()
    cfg = ap_mcm.cfg
    ap_producer_reactive.register(CAUSE.AREA, {
        callback = CALLBACK.SQUAD_ON_ENTER_SMART,
    }, _on_smart)
    ap_producer_reactive.register(CAUSE.AREA, {
        callback = CALLBACK.SQUAD_ON_LEAVE_SMART,
    }, _on_smart)
    ap_debug.info("[CAUSE.AREA] Initialized")
end
