--- ap_consequence_stash_loot: Actor squad races to stash, loots on arrival

local table_concat, string_format = table.concat, string.format

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg
local community_stalker = ap_data.community_stalker

local function _on_arrive(squad, args)
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_debug.debug("[CONSEQUENCE.STASH_LOOT] _on_arrive: squad=%d stash=%d already looted, skipping", squad.id, stash_id)
        return
    end
    ap_debug.observe(nil, ACTION.COMPLETE_STASH_LOOT, function(trace)
        local commander_id = squad:commander_id()
        local items = ap_debug.observe(trace, ACTION.LOOT_STASH, function()
            return xstash.loot_stash_to_npc(stash_id, commander_id)
        end)
        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            local notable = xstash.filter_notable_stash_items(items, 2)
            if #notable == 0 then return { code = "no_items" } end
            local names = {}
            for i = 1, #notable do names[i] = ui_item.get_sec_name(notable[i]) end
            return ap_utils.send_pda(cfg.consequence_stash_loot_pda_chance,
                "text_pda_consequence_stash_loot_success", { items = table_concat(names, ", ") })
        end)
        return {
            code = "ok",
            reason = string_format("stash=%d npc=%s items=%d", stash_id, squad:name(), items and #items or 0)
        }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace or ap_debug.null_trace()
    return ap_debug.observe(trace, CONSEQUENCE.STASH_LOOT, function()
        if not cfg.consequence_stash_loot_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not community_stalker[event_data.community] then return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY } end
        if not xmath.chance(cfg.consequence_stash_loot_chance) then return { code = RESULT.CHANCE_NEXT } end

        local stash_id, position, level_id = event_data.stash_id, event_data.position, event_data.level_id
        if not stash_id or not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_STASH_DATA } end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local smart = ap_utils.find_smart_observed(trace, position, { level_id = level_id })
        if not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

        local res
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            res = ap_alife_tracker.script_squad(squad, smart, { rush = true, on_arrive = "stash_loot", on_arrive_args = { stash_id = stash_id } })
            return res
        end)
        if res.code ~= RESULT.OK_NEXT then return { code = RESULT.RULES_NEXT, reason = res.reason or REASON.MOVE_FAILED } end

        ap_debug.observe(trace, ACTION.ADD_MARKER, function()
            ap_utils.mark(squad, "Stash")
            return ap_debug.result_squad(squad)
        end)
        return { code = RESULT.OK_STOP, id = squad.id, dst_id = smart.id, stash_id = stash_id }
    end)
end

function on_game_start()
    cfg = ap_mcm.cfg
    ap_alife_tracker.register_arrival_handler("stash_loot", _on_arrive)
    ap_consumer.register(CONSEQUENCE.STASH_LOOT, {
        event = CAUSE.STASH,
        priority = 10,
        condition = function() return cfg.consequence_stash_loot_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.STASH_LOOT] Initialized")
end
