---------------------------------------------------------------------------
-- Hybrid AI Aim System (Global + actor_on_update + npc_on_update)
---------------------------------------------------------------------------
local redone_ai_aim = stealth_mcm.get_config("enable_ai_aim")

local prev_hrs, hrs, prev_weather, weather, weather_manager
local locations_change, conditions_change, surge = false, false, false

local hardcore_max_angle    = 20.0
local hardcore_min_angle    = 15.0
local hardcore_min_speed    = 19.0
local hardcore_predict_time = 0.12

local curr_max_angle       = hardcore_max_angle
local curr_min_angle       = hardcore_min_angle
local curr_min_speed       = hardcore_min_speed
local curr_predict_time    = hardcore_predict_time

local min_coeff            = 0.85
local min_predict_coeff    = 1.25
local med_coeff            = 0.95
local med_predict_coeff    = 1.1
local max_coeff            = 1.0
local max_predict_coeff    = 1.0

local rank_map = {
    [0] = "novice",
    [1] = "trainee",
    [2] = "experienced",
    [3] = "professional",
    [4] = "veteran",
    [5] = "expert",
    [6] = "master",
    [7] = "legend"
}

local npc_rank_coeff = {
    novice       = { angle = 1.3,  predict = 0.8  },
    trainee      = { angle = 1.2,  predict = 0.9  },
    experienced  = { angle = 1.1,  predict = 1.0  },
    professional = { angle = 1.0,  predict = 1.0  },
    expert       = { angle = 0.95, predict = 1.05 },
    veteran      = { angle = 0.9,  predict = 1.1  },
    master       = { angle = 0.85, predict = 1.15 },
    legend       = { angle = 0.8,  predict = 1.2  }
}

local indoor_levels = {
    labx8                   = true,
    jupiter_underground     = true,
    l03u_agr_underground    = true,
    l04u_labx18             = true,
    l08u_brainlab           = true,
    l10u_bunker             = true,
    l12u_sarcofag           = true,
    l12u_control_monolith   = true,
    l13u_warlab             = true
}

---------------------------------------------------------------------------
-- CONFIGS: Throttling / Range 
---------------------------------------------------------------------------

local NPC_UPDATE_MIN_INTERVAL = 1.0
local NPC_EFFECT_RANGE        = 80.0

local last_global_set_time = 0

---------------------------------------------------------------------------
-- HELPER
---------------------------------------------------------------------------

local function safe_exec(cmd)
    -- exec_console_cmd wrapper
    if level and level.exec_console_cmd then
        level.exec_console_cmd(cmd)
    elseif exec_console_cmd then
        exec_console_cmd(cmd)
    else
        -- fallback
    end
end

local function surge_active()
    if xr_conditions and xr_conditions.surge_started then
        return xr_conditions.surge_started()
    end
    return false
end

local function update_conditions()
    weather = weather_manager and weather_manager.curr_weather or weather
    hrs = level.get_time_hours()
end

local function init_conditions()
    weather_manager = level_weathers.get_weather_manager()
    update_conditions()
end

local function set_aim_console(max_angle, min_angle, min_speed, predict_time)
    safe_exec("ai_aim_max_angle "   .. tostring(max_angle))
    safe_exec("ai_aim_min_angle "   .. tostring(min_angle))
    safe_exec("ai_aim_min_speed "   .. tostring(min_speed))
    safe_exec("ai_aim_predict_time " .. tostring(predict_time))
end

local function set_coefficient(coeff, predict_coeff)
    curr_max_angle    = hardcore_max_angle    * coeff
    curr_min_angle    = hardcore_min_angle    * coeff
    curr_min_speed    = hardcore_min_speed    * coeff
    curr_predict_time = hardcore_predict_time * predict_coeff
end

---------------------------------------------------------------------------
-- Environmental controls (reused by actor_on_update and npc_on_update)
---------------------------------------------------------------------------

local function check_location()
    local name = level.name()
    if not name then
        return
    end

    if name == "l10u_bunker" or name == "l12u_sarcofag" or name == "l12u_control_monolith" then
        set_coefficient(0.85, 0.9)
        --printf("[HybridAim] Location: %s -> coeff=0.85, predict=0.9", name)
    elseif indoor_levels[name] then
        set_coefficient(1, 1)
        --printf("[HybridAim] Location: %s -> coeff=1.0, predict=1.0", name)
    end
end

local bad_weather = {
    w_rain1  = true, w_rain2 = true, w_rain3 = true,
    w_storm1 = true, w_storm2 = true,
    w_foggy1 = true, w_foggy2 = true, w_foggy3 = true
}

local function check_weather()
    if not weather then
        return
    end

    if (weather == "w_foggy1" or weather == "w_foggy2") and (hrs >= 6 and hrs <= 18) then
        set_coefficient(med_coeff, med_predict_coeff)
    elseif bad_weather[weather] then
        set_coefficient(min_coeff, min_predict_coeff)
    else
        set_coefficient(1, 1)
    end
end

local function check_time()
    if (hrs > 21 or hrs < 5) then
        set_coefficient(max_coeff, max_predict_coeff)
    end
end

local function detect_conditions_change()
    if (prev_hrs ~= hrs)
    or (prev_weather ~= weather)
    or (locations_change == true)
    or (surge_active() ~= surge) then
        conditions_change = true
    end
end

local function apply_changes_base()
    check_weather()
    check_time()
    check_location()
end

---------------------------------------------------------------------------
-- Callbacks 
---------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("npc_on_update", npc_on_update)
    RegisterScriptCallback("on_level_changing", on_level_changing)
end

---------------------------------------------------------------------------
function actor_on_first_update()
    init_conditions()
    apply_changes_for_actor()
end

function on_level_changing()
    locations_change = true
end

function actor_on_update()
    update_conditions()
    detect_conditions_change()
    if conditions_change == true then
        if surge_active() == true then
            set_coefficient(max_coeff, max_predict_coeff)
            -- global apply
            set_aim_console(curr_max_angle, curr_min_angle, curr_min_speed, curr_predict_time)
        else
            apply_changes_for_actor()
        end
        surge = surge_active()
        prev_hrs = hrs
        prev_weather = weather
        locations_change = false
        conditions_change = false
    end
end

function apply_changes_for_actor()
    apply_changes_base()
    set_aim_console(curr_max_angle, curr_min_angle, curr_min_speed, curr_predict_time)
end

---------------------------------------------------------------------------
-- NPCs global ai_aim
---------------------------------------------------------------------------

local function get_actor_instance()
    if db and db.actor then
        return db.actor
    end

    if level and level.actor then
        local ok, a = pcall(level.actor)
        if ok and a then return a end
    end

    if actor then
        return actor
    end

    return nil
end

local _last_aim = { max = nil, min = nil, speed = nil, predict = nil }

local function clamp(val, lo, hi)
    if val ~= val then return lo end -- NaN guard (val~=val when NaN)
    if val < lo then return lo end
    if val > hi then return hi end
    return val
end

local function fmt_num(v)
    local n = tonumber(v)
    if not n then return nil end
    return string.format("%.6f", n)
end

local function set_aim(max_angle, min_angle, min_speed, predict_time)
    local max_n = tonumber(max_angle) or 0.0
    local min_n = tonumber(min_angle) or 0.0
    local speed_n = tonumber(min_speed) or 0.0
    local predict_n = tonumber(predict_time) or 0.0

    max_n     = clamp(max_n,   0.0, 180.0)
    min_n     = clamp(min_n,   0.0, 180.0)
    speed_n   = clamp(speed_n, 0.001, 31.416)
    predict_n = clamp(predict_n, 0.0, 10.0)

    local max_s   = fmt_num(max_n)
    local min_s   = fmt_num(min_n)
    local speed_s = fmt_num(speed_n)
    local pred_s  = fmt_num(predict_n)

    if not (max_s and min_s and speed_s and pred_s) then
        return
    end

    if _last_aim.max ~= max_s then
        safe_exec("ai_aim_max_angle " .. max_s)
        _last_aim.max = max_s
    end
    if _last_aim.min ~= min_s then
        safe_exec("ai_aim_min_angle " .. min_s)
        _last_aim.min = min_s
    end
    if _last_aim.speed ~= speed_s then
        safe_exec("ai_aim_min_speed " .. speed_s)
        _last_aim.speed = speed_s
    end
    if _last_aim.predict ~= pred_s then
        safe_exec("ai_aim_predict_time " .. pred_s)
        _last_aim.predict = pred_s
    end
end

local function apply_changes_for_npc(npc)
    if not npc then
        return
    end

    apply_changes_base()

    local rid = nil
    if npc.rank and type(npc.rank) == "function" then
        rid = npc:rank()
    end

    if not rid then
        rid = 3
    end

    local rname  = rank_map[rid] or "professional"
    local rcoeff = npc_rank_coeff[rname] or { angle = 1.0, predict = 1.0 }

    local base_max     = tonumber(curr_max_angle)     or hardcore_max_angle
    local base_min     = tonumber(curr_min_angle)     or hardcore_min_angle
    local base_speed   = tonumber(curr_min_speed)     or hardcore_min_speed
    local base_predict = tonumber(curr_predict_time)  or hardcore_predict_time

    -- Higher rank → lower angle (more precision) → faster reaction (speed is multiplied)
    local final_max     = base_max * (tonumber(rcoeff.angle) or 1.0)
    local final_min     = base_min * (tonumber(rcoeff.angle) or 1.0)
    local final_speed   = base_speed * (tonumber(rcoeff.angle) or 1.0)
    local final_predict = base_predict * (tonumber(rcoeff.predict) or 1.0)

    if final_min > final_max then
        final_min = final_max
    end

    final_speed = clamp(final_speed, 0.001, 31.416)

    set_aim(final_max, final_min, final_speed, final_predict)
end

function npc_on_update(npc)
    --printf("[Hybrid Aim] npc_on_update called for NPC id=%s", npc and npc:id() or "nil")
    if not enable_ai_aim then
        return
    end

    if not npc or type(npc.alive) ~= "function" then
        return
    end

    if not npc:alive() then
        return
    end

    local actor_inst = get_actor_instance()
    if actor_inst then
        local ok, dist = pcall(function() return npc:distance_to(actor_inst) end)
        if not ok then dist = nil end
        if dist and dist > NPC_EFFECT_RANGE then
            return
        end
    end

    local now = time_global() / 1000
    if not now then
        apply_changes_for_npc(npc)
        last_global_set_time = 0
        return
    end

    if (now - last_global_set_time) < NPC_UPDATE_MIN_INTERVAL then
        return
    end
    --printf("[Hybrid Aim] Applying AI aim changes for NPC id=%s", npc:id())
    apply_changes_for_npc(npc)
    last_global_set_time = now
end
