-- siski_epic_fight_enhanced_ai.script
-- FINAL DISPATCHER WITH TACTICAL BRAIN
-- CPU SAFE / NO CONSOLE BLOAT / STABLE PRIORITIES


local enhanced_ai = {}

--------------------------------------------------------
-- UPDATE THROTTLE (CPU SAFE)
--------------------------------------------------------

local UPDATE_INTERVAL = 250
local _next_update = {}

local function now()
    return time_global()
end

--------------------------------------------------------
-- CONTEXT BUILDER
--------------------------------------------------------

local function build_context(obj)

    local context = {}
    context.object = obj

    local mem = obj:memory()
    context.enemy = mem and mem:best_enemy()

    if context.enemy and context.enemy:alive() then
        context.distance = obj:position():distance_to(context.enemy:position())
        context.has_los = mem:visible_now(context.enemy)
        context.can_shoot = context.has_los and context.distance < 40
    else
        context.enemy = nil
    end

    return context
end

--------------------------------------------------------
-- MAIN UPDATE
--------------------------------------------------------

function enhanced_ai.update(obj)

    local id = obj:id()

    if _next_update[id] and now() < _next_update[id] then
        return
    end

    _next_update[id] = now() + UPDATE_INTERVAL

    ----------------------------------------------------
    -- BUILD CONTEXT
    ----------------------------------------------------

    local context = build_context(obj)

    ----------------------------------------------------
    -- GLOBAL TACTICAL BRAIN
    ----------------------------------------------------

    brain.process(context)

    ----------------------------------------------------
    -- PRIORITY STACK
    ----------------------------------------------------

    -- 1️⃣ FORCE FLEE (numeric disadvantage)
    if context.force_flee and not context.disable_flee then
        if flee.update(context) then return end
    end

    -- 2️⃣ NORMAL FLEE
    if not context.disable_flee then
        if flee.update(context) then return end
    end

    -- 3️⃣ CLOSE COMBAT
    if close.update(context) then return end

    -- 4️⃣ COVER
    if cover.update(context) then return end

    -- 5️⃣ SEARCH
    if search.update(context) then return end

    -- 6️⃣ ANOMALY (lowest priority)
    if anomaly.update(context) then return end
end

--------------------------------------------------------

return enhanced_ai