-- siski_ef_close_combat.script
-- STABLE CLOSE COMBAT FOR DISPATCH SYSTEM

local close_combat = {}

--------------------------------------------------------
-- CONFIG
--------------------------------------------------------

local CLOSE_DISTANCE = 10

--------------------------------------------------------
-- UPDATE
--------------------------------------------------------

function close_combat.update(context)

    if not context.enemy then
        return false
    end

    if not context.enemy:alive() then
        return false
    end

    if not context.distance then
        return false
    end

    -- tylko bliski dystans
    if context.distance > CLOSE_DISTANCE then
        return false
    end

    -- brak LOS = nie wchodzimy w rush
    if not context.has_los then
        return false
    end

    ----------------------------------------------------
    -- APPLY CLOSE COMBAT
    ----------------------------------------------------

    -- nie ustawiamy enemy
    -- nie zmieniamy cover
    -- tylko agresywnie orientujemy NPC

    context.object:set_desired_direction(context.enemy:position())

    -- jeśli można strzelać, strzelaj
    if context.can_shoot then
        context.object:force_fire()
    end

    return true
end

--------------------------------------------------------

return close_combat