--[[
	scheme_type: generic
	author: Alundaio
	
	Scripted combat scheme that forces npc to be cautious and fight from cover. If a home_point is set then they will try to cover near here.
--]]

--------------------------------------
actid = 188118
evaid = 188118
--------------------------------------
local math_random = math.random

-------------------------------------------------------------------------------------
-- PRIVATE
--------------------------------------------------------------------------------------
local function validate(npc,vid)
	if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then
		return db.used_level_vertex_ids[vid] == nil or db.used_level_vertex_ids[vid] == npc:id()
	end
	return false
end

local function lmove(npc,vid,st)
	if (vid == nil or vid >= 4294967295) then
		return
	end

	if (db.used_level_vertex_ids[vid] == npc:id()) then
		npc:set_dest_level_vertex_id(vid)
		return vid
	end

	if (st.vid) then
		db.used_level_vertex_ids[st.vid] = nil
	end

	if not (npc:accessible(vid)) then
		local vtemp = VEC_ZERO
		vid, vtemp = npc:accessible_nearest(vid and level.vertex_position(vid) or npc:position(), vtemp )
	end

	db.used_level_vertex_ids[vid] = npc:id()
	st.vid = vid

	npc:set_dest_level_vertex_id(vid)
	return vid
end

local function lmove_ns(npc,vid,st)
	if (vid == nil or vid >= 4294967295) then
		return
	end

	if (db.used_level_vertex_ids[vid] == npc:id()) then
		npc:set_dest_level_vertex_id(vid)
		return vid
	end

	if (st.vid) then
		db.used_level_vertex_ids[st.vid] = nil
	end

	if not (npc:accessible(vid)) then
		local vtemp = VEC_ZERO
		vid, vtemp = npc:accessible_nearest(vid and level.vertex_position(vid) or npc:position(), vtemp )
	end

	st.vid = vid

	npc:set_dest_level_vertex_id(vid)
	return vid
end

--------------------------------------------------------------------------------------
-- EVALUATOR FIGHT FROM COVER
--------------------------------------------------------------------------------------

class "evaluator_fight_from_cover" (property_evaluator)
function evaluator_fight_from_cover:__init(npc,name,storage) super (nil, name)
	self.st = storage
	self.st.stage = 0
end

function evaluator_fight_from_cover:evaluate()
	--utils_data.debug_write("eva_fight_from_cover")
	local npc = self.object

	if not (npc:alive()) then
		return false
	end

	if (IsWounded(npc)) then
		return false
	end

	local st = db.storage[npc:id()]
	if (st) and st.active_scheme == "camper" or (st.rx_dont_shoot or st.help_wounded and st.help_wounded.selected_id ~= nil) then --( 
		return false
	end

	local bd = npc:best_danger()
	if (bd and bd:type() == danger_object.grenade and st.danger_flag == true) then
		return false
	end

	if not (load_var(npc,"fight_from_point")) then -- or IsSniper(npc:best_weapon())) then
		return false
	end

	local be = npc:best_enemy()
	if (be and be:alive() and not IsWounded(be)) then
		return true
	end

	return false
end

--------------------------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------------------------
function get_nearest_squad_friend(npc) --(
    local squad = get_object_squad(npc)
    if not squad then
        return nil
    end

    local npc_pos = npc:position()
    local nearest_friend, best_dist
    for o in squad:squad_members() do
        local member = db.storage[o.id] and db.storage[o.id].object
        if member and member:alive() and member:id() ~= npc:id() then
            local dist = npc_pos:distance_to_sqr(member:position())
            if not best_dist or dist < best_dist then
                nearest_friend = member
                best_dist = dist
            end
        end
    end

    return nearest_friend
end --(

--------------------------------------------------------------------------------------
-- ACTION FIGHT FROM COVER
--------------------------------------------------------------------------------------

class "action_fight_from_cover" (action_base)
function action_fight_from_cover:__init (npc,name,storage) super (nil,name)
	self.st = storage
end

function action_fight_from_cover:initialize()
	action_base.initialize(self)
	local npc = self.object
	npc:set_desired_position()
	npc:set_desired_direction()
end

function action_fight_from_cover:try_go_cover(npc,ene_pos)
	--utils_data.debug_write(strformat("action_fight_from_cover:try_go_cover"))
	local lvid = load_var(npc,"fight_from_point")
	local pos  = lvid and level.vertex_position(lvid) or npc:position()
	local vid = utils_obj.find_close_cover(npc,pos,ene_pos,lvid and 1 or 5,1,lvid and 1 or 15) --( 10 or 20
	if (validate(npc,vid)) then
		return lmove(npc,vid,self.st)
	end
end

function action_fight_from_cover:try_go_cover_backward(npc, ene_pos) --(
	--utils_data.debug_write(strformat("action_fight_from_cover:try_go_cover_backward"))
	local lvid = self.st.vid
	local pos  = (lvid and lvid < 4294967295) and level.vertex_position(lvid) or npc:position()
	local rand = math.random
	local dir = vector_rotate_y(vec_set(npc:direction()), rand(160,200))
	local vid = utils_obj.find_random_cover(npc, pos, lvid and 1 or 5, lvid and 1 or 10)
	local radius = 30
	local base_point = npc:level_vertex_id()
	while (radius > 0) do
		local try_vid = level.vertex_in_direction(base_point, dir, radius)
		if try_vid and try_vid < 4294967295 then
			if (validate(npc, try_vid)) then
				vid = try_vid
				break
			end
		end
		radius = radius - 1
	end

	if not (vid and vid < 4294967295) then
		return
	end

	local base_position = level.vertex_position(vid)
	local cover
	local cover_dist = 40
	while not cover and cover_dist > 0 do
		cover = npc:best_cover(base_position, ene_pos, cover_dist, 1, 150)
		if cover then
			local cvid = cover:level_vertex_id()
			if db.used_level_vertex_ids[cvid] then
				cover = nil
			end
		end
		cover_dist = cover_dist - 1
	end

	vid = cover and cover:level_vertex_id() or vid
	if (validate(npc, vid)) then
		return lmove(npc, vid, self.st)
	end
end --(

function action_fight_from_cover:try_go_backward(npc)
	--utils_data.debug_write(strformat("action_fight_from_cover:try_go_backward"))
	local dir = vector_rotate_y(vec_set(npc:direction()),math_random(160,200))
	local vid
	local radius = 8
	local base_point = npc:level_vertex_id()
	while (radius > 0) do
		vid = level.vertex_in_direction(base_point,dir,radius)
		if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then
			return lmove_ns(npc,vid,self.st)
		end
		radius = radius - 1
	end
end

function action_fight_from_cover:try_to_strafe(npc)
	--utils_obj.debug_nearest(npc,"try_to_strafe")
	local dir = {}
	dir[1] = vector_rotate_y(vec_set(npc:direction()),math.random(-87,-93))
	dir[2] = vector_rotate_y(vec_set(npc:direction()),math.random(87,93))
	local vid
	local radius
	local base_point = npc:level_vertex_id()

	for i = 1,2 do
		radius = 4
		while (radius > 1) do
			vid = level.vertex_in_direction(base_point,dir[i],radius)
			if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then
				return lmove_ns(npc,vid,self.st)
			end
			radius = radius - 1
		end
	end
end

function action_fight_from_cover:try_to_strafe_behind_enemy(npc,ene_pos) --(
	--utils_data.debug_write(strformat("action_fight_from_cover:try_to_strafe_behind_enemy"))
	--utils_obj.debug_nearest(npc,"try_to_strafe_behind_enemy")
	local dir = vector_rotate_y(vec_set(ene_pos:direction()), 180)
	local vid
	local radius = 20
	local base_point = npc:level_vertex_id()
	while (radius > 0) do
		vid = level.vertex_in_direction(base_point, dir, radius)
		if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then
			return lmove_ns(npc, vid, self.st)
		end
		radius = radius - 1
	end
end --(

function action_fight_from_cover:try_go_aside_object(npc,friend,pos) --(
	if not (friend) then 
		return 
	end 
	
	local mypos = npc:position()
	
	if (mypos:distance_to_sqr(friend:position()) < 3) then 
		return 
	end

	--utils_obj.debug_nearest(npc,"try_to_strafe")
	local _dir = vec_sub(mypos,pos)
	local dir = {}
	dir[1] = vector_rotate_y(vec_set(_dir),-90)
	dir[2] = vector_rotate_y(vec_set(_dir),90)
	local vid
	local radius = 12
	local base_point = friend:level_vertex_id()
	
	for i=1,2 do
		while (radius > 0) do
			vid = level.vertex_in_direction(base_point,dir[i],radius)
			if (validate(npc,vid)) then 
				return utils_obj.lmove(npc,vid,self.st)
			end
			radius = radius - 2
		end
	end
end --(

function action_fight_from_cover:execute()
	--utils_data.debug_write(strformat("action_fight_from_cover:execute start"))
	action_base.execute(self)

	local npc = self.object
	local friend = get_nearest_squad_friend(npc)
	local enemy = npc:best_enemy()
	if not (enemy) then
		return
	end

	-- ensure and enforce path type
	if (npc:path_type() ~= game_object.level_path) then
		npc:set_path_type(game_object.level_path)
	end

	local see = npc:see(enemy)
	local see_me = enemy:see(npc)
	local ene_pos = see and utils_obj.safe_bone_pos(enemy,"bip01_neck") or npc:memory_position(enemy) or nil

	local st = db.storage[npc:id()]
	if st.enemy_hidden_in_fog then --(
		if (self:try_go_cover(npc,ene_pos or enemy:position())) then
		-- try go to cover
		elseif (self:try_go_cover_backward(npc,ene_pos or enemy:position())) then
		-- try go cover backward
	else
		self:try_to_strafe(npc)
		end
	end --(

	local tg = time_global()
	if (self.st.vid) then
		local bw = npc:active_item() and npc:best_weapon() --(
		if (self.st.__keep_body_state_until == nil or tg > self.st.__keep_body_state_until) then
			local dir = ene_pos and vec_sub(ene_pos,npc:position()) or npc:direction()
			self.st.__keep_body_state_until = tg + 5500 --( 5000
			if (npc:body_state() ~= move.crouch) then
				--printf("stand=%s",level.high_cover_in_direction(npc:level_vertex_id(),dir))
				if (level.high_cover_in_direction(npc:level_vertex_id(),dir) < 0.2) then
					self.stand = false
				end
			else
				--printf("crouch=%s",level.high_cover_in_direction(npc:level_vertex_id(),dir))
				if (level.high_cover_in_direction(npc:level_vertex_id(),dir) >= 0.2) then
					self.stand = true
				end
			end

			local new_state

			if not (bw) then
				new_state = "sneak_run_no_wpn"
			else
				local is_sniper = IsSniper(bw)
				if (is_sniper == nil and self.stand) then
					new_state = see and (is_sniper and "threat_sniper_fire" or "threat_fire") or "threat"
				else
					new_state = see and (is_sniper and "hide_sniper_fire" or "sneak_fire") or "sneak_run"
				end
			end

			if (see) then
				local dir = ene_pos and vec_sub(ene_pos, utils_obj.safe_bone_pos(npc,"bip01_r_finger02")) or nil
				state_mgr.set_state(npc,new_state,nil,nil,{look_object = enemy}, {fast_set = true})
			else
				state_mgr.set_state(npc,new_state,nil,nil,{look_position = ene_pos}, {fast_set = true})
			end

			if (see_me) then --(
				if (self.stand) then
					state_mgr.set_state(self.object,"hide_na",nil,nil,{look_position = enemy}, {fast_set = true})
				else
					state_mgr.set_state(npc,new_state,nil,nil,{look_position = ene_pos}, {fast_set = true})
				end
			end

			if (see_me and not see) then
    			state_mgr.set_state(npc, new_state, nil, nil, {look_object = enemy}, {fast_set = true})

    			if utils_obj.squad_in_los(npc, enemy) then
				if bw then
					local look_pos = vector():set(enemy:position())
					look_pos.y = look_pos.y + 1.0 + math.random() * 0.4
					npc:set_sight(object.fire_point, look_pos)

					npc:set_item(object.fire1, bw, 1, 8)
					end
				end
			else
				state_mgr.set_state(npc, new_state, nil, nil, {look_position = enemy}, {fast_set = true})
			end

			self.st.__keep_point_until = self.st.__keep_point_until or tg + math.random (4500,10500) --( 3000,8000
			if (self.st.__keep_point_until and tg < self.st.__keep_point_until) then
				return
			end
			self.st.__keep_point_until = nil

			db.used_level_vertex_ids[self.st.vid] = nil
			self.st.vid = nil
		else
			if not (bw) then
				new_state = "sneak_run_no_wpn"
			else
				local dist = npc:position():distance_to_sqr(enemy:position())
				if (dist < 2000) then
					local is_sniper = IsSniper(bw)
					if (self.stand) then
						new_state = see and (is_sniper and "threat_sniper_fire" or "assault_fire") or "assault"
					else
						new_state = see and (is_sniper and "hide_sniper_fire" or "sneak_fire") or "sneak_run"
					end
				else
					if (self.stand) then
						new_state = "assault"
					else
						new_state = "sneak_run"
					end
				end
			end

			if (see) then
				local dir = ene_pos and vec_sub(ene_pos, utils_obj.safe_bone_pos(npc,"bip01_r_finger02")) or nil
				state_mgr.set_state(npc,new_state,nil,nil,{look_object = enemy}, {fast_set = true})
			else
				state_mgr.set_state(npc,new_state,nil,nil,{look_position = ene_pos}, {fast_set = true})
			end

			if (see_me) then --(
				if (self.stand) then
					state_mgr.set_state(self.object,"hide_na",nil,nil,{look_position = enemy}, {fast_set = true})
				else
					state_mgr.set_state(npc,new_state,nil,nil,{look_position = ene_pos}, {fast_set = true})
				end
			end

			if (see_me and not see) then
    			state_mgr.set_state(npc, new_state, nil, nil, {look_object = enemy}, {fast_set = true})

    			if utils_obj.squad_in_los(npc, enemy) then
				if bw then
					local look_pos = vector():set(enemy:position())
					look_pos.y = look_pos.y + 1.0 + math.random() * 0.4
					npc:set_sight(object.fire_point, look_pos)

					npc:set_item(object.fire1, bw, 1, 8)
					end
				end
			else
				state_mgr.set_state(npc, new_state, nil, nil, {look_position = enemy}, {fast_set = true})
			end

			lmove(npc,self.st.vid,self.st)
			return
		end
	end

	if (self:try_go_cover(npc,ene_pos or enemy:position())) then
		-- try go to cover
	elseif (self:try_go_cover_backward(npc,ene_pos or enemy:position())) then
		-- try go cover backward
	else
		if friend then
			if not self:try_go_aside_object(npc,friend,ene_pos or enemy:position()) then

			self:try_to_strafe(npc)

			end
		else
			self:try_to_strafe(npc)
		end
	end
	--utils_data.debug_write(strformat("action_fight_from_cover:execute end 2"))
end

function action_fight_from_cover:finalize()
	action_base.finalize(self)
	if (self.st.vid) then
		db.used_level_vertex_ids[self.st.vid] = nil
	end
	self.st.__keep_target_until = nil
end

--------------------------------------------------------------------------------------
-- BINDER
--------------------------------------------------------------------------------------
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local st = xr_logic.assign_storage_and_bind(npc,ini,scheme,section,temp)
end

function add_to_binder(npc,ini,scheme,section,storage,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager then return end

	if (not npc:alive()) or (npc:character_community() == "zombied" or npc:section() == "actor_visual_stalker") then
		manager:add_evaluator(evaid,property_evaluator_const(false))
		temp.needs_configured = false
		return
	end

	local evaluator = evaluator_fight_from_cover(npc,"eva_fight_from_cover",storage)
	temp.action = action_fight_from_cover(npc,"act_fight_from_cover",storage)

	if not evaluator or not temp.action then return end
	manager:add_evaluator(evaid,evaluator)

	temp.action:add_precondition(world_property(stalker_ids.property_alive, true))
	temp.action:add_precondition(world_property(stalker_ids.property_danger, false))

	temp.action:add_precondition(world_property(evaid, true))
	temp.action:add_effect(world_property(evaid, false))

	manager:add_action(actid,temp.action)

	--xr_logic.subscribe_action_for_events(npc, storage, temp.action)
end

function configure_actions(npc,ini,scheme,section,stype,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager or not temp.action then return end

	--temp.action:add_precondition(world_property(xr_evaluators_id.state_mgr + 1, true))
	temp.action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base, false))
	temp.action:add_precondition(world_property(xr_evaluators_id.wounded_exist, false))

	if (_G.schemes["rx_ff"]) then
		temp.action:add_precondition(world_property(rx_ff.evaid, false))
	end

	if (_G.schemes["gl"]) then
		temp.action:add_precondition(world_property(rx_gl.evid_gl_reload, false))
	end

	if (_G.schemes["facer"]) then
		temp.action:add_precondition(world_property(xrs_facer.evid_facer, false))
		temp.action:add_precondition(world_property(xrs_facer.evid_steal_up_facer, false))
	end

	local action
	local p = {
				xr_danger.actid,
				stalker_ids.action_combat_planner,
				stalker_ids.action_danger_planner,
				--xr_actions_id.state_mgr + 1,
				xr_actions_id.state_mgr + 2,
				xr_actions_id.alife
	}

	for i=1,#p do
		--printf("ACTION_ALIFE_ID(axr_fight_from_cover.configure_actions): " .. tostring(p[i]))
		action = manager:action(p[i])
		if (action) then
			action:add_precondition(world_property(evaid, false))
		else
			printf("axr_fight_from_cover: no action id p[%s]",i)
		end
	end
end

function disable_generic_scheme(npc,scheme,stype)
	local st = db.storage[npc:id()][scheme]
	if st then
		st.enabled = false
	end
end

function npc_add_precondition(action)
	if not action then return end
	action:add_precondition(world_property(evaid, false))
end