----------------------------------------------------------------------------------------------------
-- SMARTCOVER
----------------------------------------------------------------------------------------------------
function printf()
end

local cover_substate_table = {}
cover_substate_table["fire_target"]		= "fire"
cover_substate_table["fire_no_lookout_target"]	= "fire"
cover_substate_table["idle_target"]		= "idle"
cover_substate_table["lookout_target"]		= "idle"

----------------------------------------------------------------------------------------------------
-- EVALUATOR
----------------------------------------------------------------------------------------------------

class "evaluator_use_smartcover_in_combat" (property_evaluator)
function evaluator_use_smartcover_in_combat:__init(storage, name) super(nil, name)
		self.st = storage
end

function evaluator_use_smartcover_in_combat:evaluate()
	if xr_logic.is_active(self.object, self.st) then
		return self.st.use_in_combat or false
	end
	return false
end

class "evaluator_need_smartcover" (property_evaluator)
function evaluator_need_smartcover:__init(storage, name) super(nil, name)
		self.st = storage
end

function evaluator_need_smartcover:evaluate()
	return xr_logic.is_active(self.object, self.st)
end

----------------------------------------------------------------------------------------------------
-- ACTION
----------------------------------------------------------------------------------------------------
class "action_smartcover_activity" (action_base) 
function action_smartcover_activity:__init (npc, action_name, storage) super(nil, action_name)
	self.st = storage
end

function action_smartcover_activity:initialize()
	action_base.initialize(self)
	self.initialized = true
	self:activate_scheme()
end

function action_smartcover_activity:target_selector(obj)
	if not obj:alive() then return end
	--printf("target_selector:using state [%s] for npc[%s]!!!", self.cover_state, obj:name())
	if self.cover_state == "idle_target" then
		obj:set_smart_cover_target_idle()
	elseif self.cover_state == "lookout_target" then
		self:check_target()
		obj:set_smart_cover_target_lookout()
	elseif self.cover_state == "fire_target" then
		obj:set_smart_cover_target_fire()
	elseif self.cover_state == "fire_no_lookout_target" then
		self:check_target()
		obj:set_smart_cover_target_fire_no_lookout()
	else
		self:check_target()
		obj:set_smart_cover_target_default(true)
	end
end

function action_smartcover_activity:activate_scheme()
	self.st.signals = {}
	if self.initialized == nil then return end

	local used
	local object = self.object
	object:set_smart_cover_target()
	self.target_enemy_id = nil
	self.cover_name, used = get_param_string(self.st.cover_name, object)
	printf("setting smartcover [gps] [%s] used [%s] for npc[%s]", self.cover_name , tostring(used), object:name())

	if self.cover_name ~= self.st.cover_name or used == false then
		if se_smart_cover.registered_smartcovers[self.cover_name] == nil then
			abort("There is no smart_cover with name [%s]", self.cover_name)
		end

		state_mgr.set_state(self.object, "smartcover")

		self.target_path_condlist = xr_logic.parse_condlist(object, self.st.active_section, "target_path", self.st.target_path)
		self:check_target()

		self.cover_condlist = xr_logic.parse_condlist(object, self.st.active_section, "cover_state", self.st.cover_state)
		self.cover_state = xr_logic.pick_section_from_condlist(db.actor, object ,self.cover_condlist)
		self:target_selector(self.object)
		self:check_target_selector()

		object:idle_min_time(self.st.idle_min_time)
		object:idle_max_time(self.st.idle_max_time)
		object:lookout_min_time(self.st.lookout_min_time)
		object:lookout_max_time(self.st.lookout_max_time)
	end

	-- Cover selection
	self.npc_recent_covers = self.npc_recent_covers or {}
	if self.npc_recent_covers[object:id()] == nil then
		self.npc_recent_covers[object:id()] = {}
	end

	local enemy_pos = nil
	if self.target_enemy_id then
		local target_obj = level.object_by_id(self.target_enemy_id)
		if target_obj then enemy_pos = target_obj:position() end
	end

	local best_cover = nil
	local best_score = nil
	local now = time_global()
	local lock_duration = 15000

	for name, data in pairs(se_smart_cover.registered_smartcovers) do
		if (not data.in_use) and (not data.lock_until or now > data.lock_until) and name ~= self.cover_name then
			local cover_pos = data:position()
			local dist_to_npc = object:position():distance_to(cover_pos)
			local score = dist_to_npc

			if enemy_pos then
				local cover_to_enemy = cover_pos:distance_to(enemy_pos)
				score = score - (cover_to_enemy * 0.3)

				local fov_ratio = 0
				if object:can_see_position_from_cover(cover_pos, enemy_pos) then
					fov_ratio = 1
				end
				score = score - (fov_ratio * 5)
			end

			if best_score == nil or score < best_score then
				best_score = score
				best_cover = name
			end
		end
	end

	if best_cover then
		self.cover_name = best_cover
		se_smart_cover.registered_smartcovers[best_cover].in_use = true
		se_smart_cover.registered_smartcovers[best_cover].lock_until = now + lock_duration
	end

	if not best_cover then
		-- fallback
		self:try_go_backward(object)
	end

	self.npc_recent_covers[object:id()][self.cover_name] = now
	local cooldown = 3000
	for name, t in pairs(self.npc_recent_covers[object:id()]) do
		if now - t > cooldown then self.npc_recent_covers[object:id()][name] = nil end
	end

	--printf("NPC[%s] selected intelligent smartcover [%s] with lock %ds", object:name(), self.cover_name, lock_duration / 3000)
end

function action_smartcover_activity:check_target_selector()
	local object = self.object
	if self.cover_state == nil then
		object:set_smart_cover_target_selector()
	else
		object:set_smart_cover_target_selector(self.target_selector, self)
	end
end

function action_smartcover_activity:check_target()
	local object = self.object

	local target_path = xr_logic.pick_section_from_condlist(db.actor, self.object, self.target_path_condlist)

	if target_path ~= "nil" and target_path ~= nil then
		self.target_path, used = get_param_string(target_path, object)
		if self.target_path ~= "nil" then
			if level.patrol_path_exists(self.target_path) then
				object:set_smart_cover_target (patrol(self.target_path):point(0))
				self.fire_pos = patrol(self.target_path):point(0)
				return true
			else
				abort("There is no patrol path [%s] for npc [%s]", self.target_path, object:name())
			end
		end
	elseif self.st.target_enemy ~= nil then
		local enemy = get_story_object(self.st.target_enemy)
		if enemy and enemy:id() and level.object_by_id(enemy:id()) and level.object_by_id(enemy:id()):alive() then
			self.target_enemy_id = enemy:id()
			object:set_smart_cover_target(level.object_by_id(self.target_enemy_id))
			self.fire_pos = level.object_by_id(self.target_enemy_id):position()
			return true
		end
	elseif self.st.target_position ~= nil then
		object:set_smart_cover_target(self.st.target_position)
		self.fire_pos = self.st.target_position
		return true
	end
	return false
end

function action_smartcover_activity:execute()
	action_base.execute(self)
	local storage = db.storage[self.object:id()]

	local need_cover_state = xr_logic.pick_section_from_condlist(db.actor, self.object ,self.cover_condlist)
	if need_cover_state == "default_behaviour" or cover_substate_table[self.cover_state] ~= cover_substate_table[need_cover_state] then
		self.cover_state = need_cover_state
	end

	self:check_target_selector()

	if self.target_enemy_id ~= nil and self.object:in_smart_cover() then
		local target_obj = level.object_by_id(self.target_enemy_id)
		if target_obj and self.object:in_current_loophole_fov(target_obj:position()) then
			self.st.signals["enemy_in_fov"] = true
			self.st.signals["enemy_not_in_fov"] = nil
			self.last_enemy_seen_time = time_global()
		else
			self.st.signals["enemy_in_fov"] = nil
			self.st.signals["enemy_not_in_fov"] = true
		end
	end

	local fallback_delay = 8000
	if self.last_enemy_seen_time and time_global() - self.last_enemy_seen_time > fallback_delay then
		printf("NPC[%s] fallback triggered: enemy not in FOV > %d sec, switching cover [%s]", self.object:name(), fallback_delay / 1000, self.cover_name)

		if self.cover_name and se_smart_cover.registered_smartcovers[self.cover_name] then
			se_smart_cover.registered_smartcovers[self.cover_name].in_use = false
			se_smart_cover.registered_smartcovers[self.cover_name].lock_until = time_global() + fallback_delay
		end

		for name, data in pairs(se_smart_cover.registered_smartcovers) do
			if (not data.in_use) and (not data.lock_until or time_global() > data.lock_until) then
				self.cover_name = name
				data.in_use = true
				data.lock_until = time_global() + fallback_delay
				self:activate_scheme()
				break
			end
		end

		self.last_enemy_seen_time = time_global()
	end

	if self.st.sound_idle ~= nil then
		xr_sound.set_sound_play(self.object:id(), self.st.sound_idle)
	end
end

function action_smartcover_activity:try_go_backward(npc)
	local dir = vector_rotate_y(vec_set(npc:direction()), math.random(160,200))
	local vid
	local radius = 12
	local base_point = npc:level_vertex_id()
	while radius > 0 do
		vid = level.vertex_in_direction(base_point, dir, radius)
		if vid and vid < 4294967295 and npc:accessible(vid) and vid ~= base_point then
			npc:set_destination(vid)
			printf("NPC[%s] backar för att undvika trängsel", npc:name())
			return true
		end
		radius = radius - 1
	end
	return false
end

function action_smartcover_activity:finalize()
	if self.cover_name and se_smart_cover.registered_smartcovers[self.cover_name] then
		se_smart_cover.registered_smartcovers[self.cover_name].in_use = false
		se_smart_cover.registered_smartcovers[self.cover_name].lock_until = nil
	end

	self.initialized = nil
	action_base.finalize(self)
end

function action_smartcover_activity:position_riched()
	return self.object:in_smart_cover()
end

function action_smartcover_activity:deactivate()
	if self.cover_name and se_smart_cover.registered_smartcovers[self.cover_name] then
		se_smart_cover.registered_smartcovers[self.cover_name].in_use = false
		se_smart_cover.registered_smartcovers[self.cover_name].lock_until = nil
	end

	self.st.cover_name = nil
	self.st.loophole_name = nil
end

----------------------------------------------------------------------------------------------------------------------
-- SMARTCOVER BINDER
----------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	if not npc then return end
	--printf("DEBUG: add_to_binder: scheme='%s', section='%s'", scheme, section)
	local operators	= {}
	local properties  = {}

	local manager = npc:motivation_action_manager()
	if not manager then return end

	properties["need_smartcover"] 		= xr_evaluators_id.smartcover_action + 1
	properties["use_smartcover_in_combat"] 	= xr_evaluators_id.smartcover_action + 2
	properties["state_mgr_logic_active"] 	= xr_evaluators_id.state_mgr + 4

 	operators["action_smartcover"] 		= xr_actions_id.smartcover_action
	operators["action_combat_smartcover"] 	= xr_actions_id.smartcover_action + 2

 	-- evaluators
	local evaluator1 = this.evaluator_need_smartcover(storage, "smartcover_need")
	local evaluator2 = this.evaluator_use_smartcover_in_combat(storage, "use_smartcover_in_combat")
	local new_action = this.action_smartcover_activity(npc, "action_smartcover_activity", storage)

	if not evaluator1 or not evaluator2 or not new_action then return end
	manager:add_evaluator(properties["need_smartcover"], evaluator1)
	manager:add_evaluator(properties["use_smartcover_in_combat"], evaluator2)

	new_action:add_precondition(world_property(stalker_ids.property_alive, true))
	new_action:add_precondition(world_property(properties["need_smartcover"], true))
	new_action:add_precondition(world_property(properties["use_smartcover_in_combat"], false))
	new_action:add_precondition(world_property(stalker_ids.property_enemy, false))
	new_action:add_precondition(world_property(evaid, true)) --(

	new_action:add_precondition (world_property(xr_evaluators_id.stohe_cover_base + 1, true)) --(
	--new_action:add_precondition (world_property(xr_evaluators_id.stohe_meet_base + 1, false)) --(
	new_action:add_precondition (world_property(xr_evaluators_id.sidor_wounded_base + 0, false))
	new_action:add_precondition (world_property(xr_evaluators_id.abuse_base, false))

	new_action:add_effect(world_property(properties["need_smartcover"], false))
	new_action:add_effect(world_property(properties["state_mgr_logic_active"], false))
	--new_action:add_effect(world_property(stalker_ids.property_danger,false))
	new_action:add_effect(world_property(evaid, false))  --(

	manager:add_action(operators["action_smartcover"], new_action)

	--actions, reset_scheme
	xr_logic.subscribe_action_for_events(npc, storage, new_action)

	new_action = this.action_smartcover_activity(npc, "action_combat_smartcover", storage)
	if new_action then

	new_action:add_precondition(world_property(stalker_ids.property_alive, true))
	new_action:add_precondition(world_property(properties["need_smartcover"], false)) --( true
	new_action:add_precondition(world_property(properties["use_smartcover_in_combat"], true))
	new_action:add_precondition(world_property(evaid, true)) --(

	new_action:add_precondition (world_property(xr_evaluators_id.stohe_cover_base + 1, true)) --(
	new_action:add_precondition (world_property(xr_evaluators_id.stohe_meet_base + 1, false)) --(
	new_action:add_precondition (world_property(xr_evaluators_id.sidor_wounded_base + 0, false))
	new_action:add_precondition (world_property(xr_evaluators_id.abuse_base, false))

	new_action:add_effect(world_property(properties["need_smartcover"], false))
	new_action:add_effect(world_property(stalker_ids.property_enemy, false))
	new_action:add_effect(world_property(stalker_ids.property_danger, false))
	new_action:add_effect(world_property(properties["state_mgr_logic_active"], false))
	--new_action:add_effect(world_property(properties["state_mgr_idle_smartcover"], false))
	new_action:add_effect(world_property(evaid, false))  --(

	manager:add_action(operators["action_combat_smartcover"], new_action)

	--actions, reset_scheme
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
	end

	--printf("ACTION_ALIFE_ID(xr_smartcover.add_to_binder): " .. tostring(xr_actions_id.alife))
	new_action = manager:action(xr_actions_id.alife)
	if new_action then new_action:add_precondition(world_property(properties["need_smartcover"], false)) end

	new_action = manager:action (stalker_ids.action_combat_planner)
	if new_action then new_action:add_precondition (world_property(properties["use_smartcover_in_combat"],	false)) end
end


function set_scheme(npc, ini, scheme, section, gulag_name)
	--printf("DEBUG: set_scheme: scheme='%s', section='%s'", scheme, section)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	--printf("DEBUG: set_scheme: storage assigned")

	st.logic				= xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.cover_name			= ini:r_string_ex(section,"cover_name") or "$script_id$_cover"
	st.loophole_name		= ini:r_string_ex(section,"loophole_name")
	st.cover_state			= ini:r_string_ex(section,"cover_state") or "default_behaviour"
	st.target_enemy			= ini:r_string_ex(section,"target_enemy")
	st.target_path			= ini:r_string_ex(section,"target_path") or "nil"
	st.idle_min_time		= ini:r_float_ex(section,"idle_min_time") or 3 --( 6
	st.idle_max_time		= ini:r_float_ex(section,"idle_max_time") or 5 --( 10
	st.lookout_min_time		= ini:r_float_ex(section,"lookout_min_time") or 3 --( 6
	st.lookout_max_time		= ini:r_float_ex(section,"lookout_max_time") or 5 --( 10
	st.exit_body_state		= ini:r_string_ex(section,"exit_body_state") or "stand" --( "crouch"
	st.use_precalc_cover 		= ini:r_bool_ex(section,"use_precalc_cover", true) --( false
	st.use_in_combat	 	= ini:r_bool_ex(section,"use_in_combat", false)
	st.weapon_type	 		= ini:r_string_ex(section,"weapon_type")
	st.moving  			= ini:r_string_ex(section,"def_state_moving") or "sneak"
	st.sound_idle			= ini:r_string_ex(section,"sound_idle")

	if st.use_precalc_cover == true then --(
    		local enemy = npc:best_enemy()
		local smart = sim_board.get_sim_board():get_smart_by_name(gulag_name)
		local tcover = cover_manager.get_cover(npc, smart)
		local enemy_pos, npc_pos, dist_sqr = nil, nil, nil
		local max_cover_dist_sqr = 550 * 550

		if enemy then
			enemy_pos = enemy:position()
			npc_pos = npc:position()
			dist_sqr = npc_pos:distance_to_sqr(enemy_pos)
    		end

    		if enemy and npc:see(enemy) and enemy:alive() then
        		if dist_sqr and dist_sqr <= max_cover_dist_sqr then
            		st.use_precalc_cover = true
            		smart = sim_board.get_sim_board():get_smart_by_name(gulag_name)
            		tcover = cover_manager.get_cover(npc, smart)
            			if tcover and tcover.is_smart_cover then
                			local level_id = game_graph():vertex(smart.m_game_vertex_id):level_id()
                			local cover = se_smart_cover.registered_smartcovers_by_lv_id[level_id][tcover.cover_vertex_id]
                			if cover then
                    			st.cover_name = cover:name()
                    			st.target_position = tcover.look_pos
                			end
            			end
			else
            			st.use_precalc_cover = false
            			st.cover_name = nil
            			st.target_position = nil
        		end

    		elseif enemy and not npc:see(enemy) and enemy:alive() then
 			if dist_sqr and dist_sqr <= max_cover_dist_sqr then
        			st.use_precalc_cover = false
        			st.cover_name = nil
        			st.target_position = nil
    		else
        		st.use_precalc_cover = false
        		st.cover_name = nil
        		st.target_position = nil
			end
    		end
	end

	return st
end --(
